<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Mouse" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CPU利用率在Linux/Unix下，CPU利用率分为用户态，系统态和空闲态，分别表示CPU处于用户态执行的时间，系统内核执行的时间，和空闲系统进程执行的时间。平时所说的CPU利用率是指：CPU执行非系统空闲进程的时间 / CPU总的执行时间。在Linux的内核中，有一个全局变量：Jiffies。Jiffies代表时间。它的单位随硬件平台的不同而不同。系统里定义了一个常数HZ，代表每秒种最小时间间">
<meta name="keywords" content="cpu">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Linux下CPU负载和CPU利用率">
<meta property="og:url" content="https://mousemin.github.io/2019/08/06/理解Linux下CPU负载和CPU利用率/index.html">
<meta property="og:site_name" content="Mouse">
<meta property="og:description" content="CPU利用率在Linux/Unix下，CPU利用率分为用户态，系统态和空闲态，分别表示CPU处于用户态执行的时间，系统内核执行的时间，和空闲系统进程执行的时间。平时所说的CPU利用率是指：CPU执行非系统空闲进程的时间 / CPU总的执行时间。在Linux的内核中，有一个全局变量：Jiffies。Jiffies代表时间。它的单位随硬件平台的不同而不同。系统里定义了一个常数HZ，代表每秒种最小时间间">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T09:49:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解Linux下CPU负载和CPU利用率">
<meta name="twitter:description" content="CPU利用率在Linux/Unix下，CPU利用率分为用户态，系统态和空闲态，分别表示CPU处于用户态执行的时间，系统内核执行的时间，和空闲系统进程执行的时间。平时所说的CPU利用率是指：CPU执行非系统空闲进程的时间 / CPU总的执行时间。在Linux的内核中，有一个全局变量：Jiffies。Jiffies代表时间。它的单位随硬件平台的不同而不同。系统里定义了一个常数HZ，代表每秒种最小时间间">
  <link rel="canonical" href="https://mousemin.github.io/2019/08/06/理解Linux下CPU负载和CPU利用率/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>理解Linux下CPU负载和CPU利用率 | Mouse</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://mousemin.github.io/2019/08/06/理解Linux下CPU负载和CPU利用率/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mousemin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mouse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">理解Linux下CPU负载和CPU利用率

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-06 10:53:48" itemprop="dateCreated datePublished" datetime="2019-08-06T10:53:48+08:00">2019-08-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-10 17:49:19" itemprop="dateModified" datetime="2019-10-10T17:49:19+08:00">2019-10-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CPU利用率"><a href="#CPU利用率" class="headerlink" title="CPU利用率"></a>CPU利用率</h2><p>在Linux/Unix下，CPU利用率分为<code>用户态</code>，<code>系统态</code>和<code>空闲态</code>，分别表示CPU处于用户态执行的时间，系统内核执行的时间，和空闲系统进程执行的时间。平时所说的CPU利用率是指：<code>CPU执行非系统空闲进程的时间 / CPU总的执行时间</code>。</p><p>在Linux的内核中，有一个全局变量：<code>Jiffies</code>。<code>Jiffies</code>代表时间。它的单位随硬件平台的不同而不同。系统里定义了一个常数HZ，代表每秒种最小时间间隔的数目。这样jiffies的单位就是1/HZ。Intel平台jiffies的单位是1/100秒，这就是系统所能分辨的最小时间间隔了。每个CPU时间片，Jiffies都要加1。 CPU的利用率就是用<code>执行用户态+系统态的Jiffies除以总的Jifffies</code>来表示。</p><a id="more"></a>

<p>在Linux系统中，可以用/proc/stat文件来计算cpu的利用率(<a href="http://www.linuxhowtos.org/System/procstat.htm" target="_blank" rel="noopener">详细的解释可参考</a>。这个文件包含了所有CPU活动的信息，该文件中的所有值都是从系统启动开始累计到当前时刻.如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root@9823ca4ac089:/<span class="comment"># cat /proc/stat</span></span><br><span class="line">cpu  9093957 19591 489596 680023105 295745 0 11033 2918 0 0</span><br><span class="line">cpu0 4264048 4746 95012 168116903 50373 0 1179 544 0 0</span><br><span class="line">cpu1 232842 5091 152985 171902674 76109 0 9026 1069 0 0</span><br><span class="line">cpu2 4014548 4732 120798 168258557 121686 0 499 655 0 0</span><br><span class="line">cpu3 582517 5020 120800 171744969 47575 0 328 649 0 0</span><br><span class="line">intr 403136492 52 10 0 0 0 0 3 0 0 0 0 441599 15 0 0 0 0 0 0 0 0 0 0 0 0 18708012 332 0 0 0 1537837 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span><br><span class="line">ctxt 588386064</span><br><span class="line">btime 1563331911</span><br><span class="line">processes 1245857</span><br><span class="line">procs_running 4</span><br><span class="line">procs_blocked 0</span><br><span class="line">softirq 261410049 1 160912024 235 19329904 1536799 0 107 35259824 0 44371155</span><br></pre></td></tr></table></figure>

<p><strong>文件数据解释</strong></p>
<p>CPU 以及CPU0、CPU1、CPU2、CPU3每行的每个参数意思</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">含义</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">user(9093957)</td>
<td align="left">用户态时间</td>
<td align="left">从系统启动开始累计到当前时刻，用户态的CPU时间（单位：jiffies） ，不包含 nice值为负进程。1jiffies=0.01秒</td>
</tr>
<tr>
<td align="left">nice (4746)</td>
<td align="left">用户态时间(低优先级，nice&gt;0)</td>
<td align="left">从系统启动开始累计到当前时刻，nice值为负的进程所占用的CPU时间（单位：jiffies）</td>
</tr>
<tr>
<td align="left">system (489596)</td>
<td align="left">内核态时间</td>
<td align="left">从系统启动开始累计到当前时刻，核心时间（单位：jiffies）</td>
</tr>
<tr>
<td align="left">idle (680023105)</td>
<td align="left">空闲时间</td>
<td align="left">从系统启动开始累计到当前时刻，除硬盘IO等待时间以外其它等待时间（单位：jiffies）</td>
</tr>
<tr>
<td align="left">iowait (295745)</td>
<td align="left">I/O等待时间</td>
<td align="left">从系统启动开始累计到当前时刻，硬盘IO等待时间（单位：jiffies）</td>
</tr>
<tr>
<td align="left">irq (0)</td>
<td align="left">硬中断</td>
<td align="left">从系统启动开始累计到当前时刻，硬中断时间（单位：jiffies）</td>
</tr>
<tr>
<td align="left">softirq (11033)</td>
<td align="left">软中断</td>
<td align="left">从系统启动开始累计到当前时刻，软中断时间（单位：jiffies）</td>
</tr>
</tbody></table>
<p><strong>注意</strong>iowait时间是不可靠值，理由如下</p>
<ul>
<li>CPU不会等待I/O执行完成，而iowait是等待I/O完成的时间。 当CPU进入idle状态，很可能会调度另一个task执行，所以iowait计算时间偏小；</li>
<li>多核CPU，iowait的计算并非某一个核，因此计算每一个cpu的iowait非常困难；</li>
</ul>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">intr</td>
<td align="left">系统启动以来的所有interrupts的次数情况</td>
</tr>
<tr>
<td align="left">ctxt</td>
<td align="left">系统上下文切换次数</td>
</tr>
<tr>
<td align="left">btime</td>
<td align="left">启动时长(单位:秒)，从Epoch(即1970零时)开始到系统启动所经过的时长，每次启动会改变。</td>
</tr>
<tr>
<td align="left">processes</td>
<td align="left">系统启动后所创建过的进程数量。当短时间该值特别大，系统可能出现异常</td>
</tr>
<tr>
<td align="left">procs_running</td>
<td align="left">处于Runnable状态的进程个数</td>
</tr>
<tr>
<td align="left">procs_blocked</td>
<td align="left">处于等待I/O完成的进程个数</td>
</tr>
</tbody></table>
<p><code>CPU时间=user+system+nice+idle+iowait+irq+softirq</code></p>
<p>CPU利用率可以使用以下两个方法。先取两个采样点，然后计算其差值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">usage=(idle2-idle1)/(cpu2-cpu1)*100</span><br><span class="line">usage=[(user_2 +sys_2+nice_2) - (user_1 + sys_1+nice_1)]/(total_2 - total_1) * 100</span><br></pre></td></tr></table></figure>

<h2 id="CPU负载"><a href="#CPU负载" class="headerlink" title="CPU负载"></a>CPU负载</h2><p>是一段时间内正在使用和等待使用CPU的平均任务数。CPU利用率高，并不意味着负载就一定大。举例来说：如果我有一个程序它需要一直使用CPU的运算功能，那么此时CPU的使用率可能达到100%，但是CPU的工作负载则是趋近于“1”，因为CPU仅负责一个工作嘛！如果同时执行这样的程序两个呢？CPU的使用率还是100%，但是工作负载则变成2了。所以也就是说，当CPU的工作负载越大，代表CPU必须要在不同的工作之间进行频繁的工作切换。</p>
<p><a href="https://en.wikipedia.org/wiki/Load_%28computing%29" target="_blank" rel="noopener">维基百科 Load (Computing)</a></p>
<h3 id="采样"><a href="#采样" class="headerlink" title="采样"></a>采样</h3><p>负载记录的是 CPU 的负荷，能对 CPU 造成负荷的是进程（包括线程）的执行。负载的数值代表的是 CPU 还没处理完的进程的数目。</p>
<p>空闲的系统负载为 0。当一个进程正在被 CPU 执行或即将要被执行（即进入等待执行的队列）时，系统的负载加 1；执行完成1 时负载减 1。从这种角度看有点像是高速公路，进去时取卡，出来时还卡，然后计算高速上一共有多少车辆。当然还有一些特殊情况（如有些系统对线程的计算方式不同）这里就不展开了。</p>
<p>现在我们能计算某个时刻系统的负载。Linux 会每隔 5s 的时间检查一下当前系统负载，并求它们的平均数。因此要是仔细查看的话，负载的值是每 5s 变化一次。</p>
<h3 id="移动平均"><a href="#移动平均" class="headerlink" title="移动平均"></a>移动平均</h3><p>系统采用<a href="https://zh.wikipedia.org/wiki/%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87" target="_blank" rel="noopener">指数移动平均</a>，计算方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">S(0) = 0</span><br><span class="line">S(t) = a * X(t) + (1<span class="_">-a</span>)*S(t-1)</span><br></pre></td></tr></table></figure>

<p>其中，<code>X(t)</code> 为最近一次采样的值，<code>a</code> 为最近采样值占的比重，<code>S(t)</code> 则是系统最近一次采样的负载。</p>
<p>指数移动平均的计算方式会累计历史所有的采样值，但离现在越久，占的比重越小。更具体的，Linux 系统上对1分钟的平均负载取<code>a</code>的取值2为<code>1 - e^(-5/60)</code>，5分钟为 <code>1 - e^(-5s/5min)</code>，以此类推。</p>
<p>以一分钟为例，上面的取值能达到的效果是，最近一分钟的采样占所有历史值的比重约为 63%（准确值为 <code>1 - 1/e</code>），5 分钟和 15 分钟也一样。</p>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><p>单核满载是 <code>1</code>，有 <code>n</code> 核满载是 <code>n</code>。一般说线上运行的系统大于 <code>0.7</code> 的时候就要注意了，超过 <code>1.5</code> 就需要找找原因了</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p><code>Load average</code>的概念源自UNIX系统，虽然各家的公式不尽相同，但都是用于衡量正在使用CPU的进行数量和正在等待CPU的进程数量，一句话就是<code>runable processes</code>的数量。所以<code>Load average</code>可以作为CPU瓶颈的参考指标，如果大于CPU的数量，说明CPU可能不够用了。</p>
<p>Linux上的<code>load average</code>除了包括正在使用<code>CPU的进程数量</code>和<code>正在等待CPU的进程数量</code>之外，还包括<code>uninterruptible sleep的进程数量</code>。通常<code>等待IO设备</code>、<code>等待网络</code>的时候，进程会处于<code>uninterruptible sleep</code>状态。Linux设计者的逻辑是，<code>uninterruptible sleep</code>应该都是很短暂的，很快就会恢复运行，所以被等同于<code>runnable</code>。然而<code>uninterruptible sleep</code>即使再短暂也是<code>sleep</code>，何况现实世界中<code>uninterruptible sleep</code>未必很短暂，大量的、或长时间的<code>uninterruptible sleep</code>通常意味着IO设备遇到了瓶颈。众所周知，<code>sleep</code>状态的进程是不需要CPU的，即使所有的CPU都空闲，正在sleep的进程也是运行不了的，所以sleep进程的数量绝对不适合用作衡量CPU负载的指标，Linux把<code>uninterruptible sleep</code>进程算进<code>load average</code>的做法直接颠覆了<code>load average</code>的本来意义。所以在Linux系统上，<code>load average</code>这个指标基本失去了作用，因为你不知道它代表什么意思，当看到<code>load average</code>很高的时候，你不知道是<code>runnable</code>进程太多还是<code>uninterruptible sleep</code>进程太多，也就无法判断是<code>CPU</code>不够用还是<code>IO设备</code>有瓶颈</p>
<p>从另一个方面来说，也就可以解释为什么磁盘慢时(大量磁盘使用时)，CPU负载会飙高了。</p>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><ul>
<li><a href="http://www.linuxhowtos.org/System/procstat.htm" target="_blank" rel="noopener">procstat</a></li>
<li><a href="http://man7.org/linux/man-pages/man5/proc.5.html" target="_blank" rel="noopener">man-proc</a></li>
<li><a href="https://blog.csdn.net/longerzone/article/details/8631183" target="_blank" rel="noopener">浅谈Linux下CPU利用率和CPU负载及其代码实现原理</a></li>
<li><a href="https://lotabout.me/2018/how-system-load-is-calculated/" target="_blank" rel="noopener">理解系统负载</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/36548861" target="_blank" rel="noopener">Linux学习 CPU负载率的计算方式</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/cpu/" rel="tag"># cpu</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/02/反射API/" rel="next" title="反射API">
                  <i class="fa fa-chevron-left"></i> 反射API
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/09/ubuntu命令golang/" rel="prev" title="ubuntu上快速安装golang">
                  ubuntu上快速安装golang <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU利用率"><span class="nav-number">1.</span> <span class="nav-text">CPU利用率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU负载"><span class="nav-number">2.</span> <span class="nav-text">CPU负载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#采样"><span class="nav-number">2.1.</span> <span class="nav-text">采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动平均"><span class="nav-number">2.2.</span> <span class="nav-text">移动平均</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议"><span class="nav-number">2.3.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">2.4.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料"><span class="nav-number">3.</span> <span class="nav-text">资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mousemin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousemin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
