<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Mouse" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="基础使用数据库(database) 创建数据库(使用数据库，若数据库不存在则创建数据库) 1use database  查看所有数据库 1show dbs  查看当前使用的数据库 1db  删除当前数据库(需要切换到所要删除的数据库下) 1db.dropDatabase()   集合(collection)">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb初次学习">
<meta property="og:url" content="https://mousemin.github.io/2018/10/09/mongdb初次学习/index.html">
<meta property="og:site_name" content="Mouse">
<meta property="og:description" content="基础使用数据库(database) 创建数据库(使用数据库，若数据库不存在则创建数据库) 1use database  查看所有数据库 1show dbs  查看当前使用的数据库 1db  删除当前数据库(需要切换到所要删除的数据库下) 1db.dropDatabase()   集合(collection)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T09:49:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb初次学习">
<meta name="twitter:description" content="基础使用数据库(database) 创建数据库(使用数据库，若数据库不存在则创建数据库) 1use database  查看所有数据库 1show dbs  查看当前使用的数据库 1db  删除当前数据库(需要切换到所要删除的数据库下) 1db.dropDatabase()   集合(collection)">
  <link rel="canonical" href="https://mousemin.github.io/2018/10/09/mongdb初次学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mongodb初次学习 | Mouse</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://mousemin.github.io/2018/10/09/mongdb初次学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mousemin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mouse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">mongodb初次学习

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-10-09 22:42:00" itemprop="dateCreated datePublished" datetime="2018-10-09T22:42:00+08:00">2018-10-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-10 17:49:19" itemprop="dateModified" datetime="2019-10-10T17:49:19+08:00">2019-10-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MongoDB/" itemprop="url" rel="index"><span itemprop="name">MongoDB</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h2><h3 id="数据库-database"><a href="#数据库-database" class="headerlink" title="数据库(database)"></a>数据库(database)</h3><ul>
<li><p>创建数据库(使用数据库，若数据库不存在则创建数据库)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use database</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看所有数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show dbs</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前使用的数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除当前数据库(需要切换到所要删除的数据库下)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dropDatabase()</span><br></pre></td></tr></table></figure>

</li>
</ul><h3 id="集合-collection"><a href="#集合-collection" class="headerlink" title="集合(collection)"></a>集合(collection)</h3><a id="more"></a>
<ul>
<li><p>查看当前数据库下的集合列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show colleactions</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建集合</p>
</li>
</ul>
<ol>
<li>语法格式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.createCollection(name, options)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>参数说明:</p>
<ul>
<li>name : 所要创建的集合名字 </li>
<li>options : 可选参数, 指定有关内存大小及索引的选项 </li>
</ul>
<p>options参数</p>
<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">capped</td>
<td align="left">bool</td>
<td align="left">（可选） true:创建固定集合[1],必须指定 size 参数。</td>
</tr>
<tr>
<td align="left">autoIndexId</td>
<td align="left">bool</td>
<td align="left">（可选） true:为_id自动创建索引，默认为false</td>
</tr>
<tr>
<td align="left">size</td>
<td align="left">int</td>
<td align="left">（可选）固定集合指定一个最大值（以字节计）。如果 capped 为 true，也需要指定该字段。</td>
</tr>
<tr>
<td align="left">max</td>
<td align="left">int</td>
<td align="left">指定集合中最大的文档数</td>
</tr>
</tbody></table>
<p>[1] 固定集合是指有着固定大小的集合，当达到最大值时，它会自动覆盖最早的文档。</p>
<ol start="2">
<li>为合集插入数据时，若合集不存在，会自动创建当前合集<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.insert(&#123;<span class="string">"name"</span>: <span class="string">"collection"</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>删除合集</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.drop()</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入文档</p>
</li>
</ul>
<ol>
<li><p>insert(document) </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection_name.insert(document)</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入单条数据 insertOne(document)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection_name.insertOne(document)</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入多条数据 insertMany(document)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection_name.insertMany(document)</span><br></pre></td></tr></table></figure>
</li>
<li><p>save(document)<br>详情见更新文档</p>
</li>
</ol>
<ul>
<li>更新文档</li>
</ul>
<ol>
<li>update()  更新已经存在的文档<br>语法格式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.collection.update(</span><br><span class="line">   &lt;query&gt;,</span><br><span class="line">   &lt;update&gt;,</span><br><span class="line">   &#123;</span><br><span class="line">     upsert: &lt;boolean&gt;,</span><br><span class="line">     multi: &lt;boolean&gt;,</span><br><span class="line">     writeConcern: &lt;document&gt;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>参数说明:</p>
<ul>
<li>query: update的查询条件</li>
<li>update: update的对象和一些更新字符</li>
<li>upsert: (可选)true: 不存在则插入 默认为false</li>
<li>multi: (可选)true: 多条记录更新 默认为false 第一条记录更新</li>
<li>writeConcern: (可选)抛出异常的级别</li>
</ul>
<ol start="2">
<li>save()   通过传入文档替换已有的文档<br>语法格式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.collection.save(</span><br><span class="line">    document,</span><br><span class="line">    &#123;</span><br><span class="line">        writeConcern: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>参数说明</p>
<ul>
<li>document: 文档数据</li>
<li>writeConcern: (可选)抛出异常的级别</li>
</ul>
<ol start="3">
<li><p>updateOne() 向指定集合更新单个文档</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.collection.updateOne(</span><br><span class="line">    &lt;query&gt;,</span><br><span class="line">    &lt;update&gt;,</span><br><span class="line">    &#123;</span><br><span class="line">        upsert: &lt;boolean&gt;,</span><br><span class="line">        multi: &lt;boolean&gt;,</span><br><span class="line">        writeConcern: &lt;document&gt;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>updateMany() 向指定集合更新多个文档</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.collection.updateMany(</span><br><span class="line">    &lt;query&gt;,</span><br><span class="line">    &lt;update&gt;,</span><br><span class="line">    &#123;</span><br><span class="line">        upsert: &lt;boolean&gt;,</span><br><span class="line">        multi: &lt;boolean&gt;,</span><br><span class="line">        writeConcern: &lt;document&gt;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<table>
<thead>
<tr>
<th align="left">异常</th>
<th align="left">注解</th>
</tr>
</thead>
<tbody><tr>
<td align="left">WriteConcern.NONE</td>
<td align="left">没有异常抛出</td>
</tr>
<tr>
<td align="left">WriteConcern.NORMAL</td>
<td align="left">仅抛出网络错误异常，没有服务器错误异常</td>
</tr>
<tr>
<td align="left">WriteConcern.SAFE</td>
<td align="left">抛出网络错误异常、服务器错误异常；并等待服务器完成写操作</td>
</tr>
<tr>
<td align="left">WriteConcern.MAJORITY</td>
<td align="left">抛出网络错误异常、服务器错误异常；并等待一个主服务器完成写操作</td>
</tr>
<tr>
<td align="left">WriteConcern.FSYNC_SAFE</td>
<td align="left">抛出网络错误异常、服务器错误异常；写操作等待服务器将数据刷新到磁盘</td>
</tr>
<tr>
<td align="left">WriteConcern.JOURNAL_SAFE</td>
<td align="left">抛出网络错误异常、服务器错误异常；写操作等待服务器提交到磁盘的日志文件</td>
</tr>
<tr>
<td align="left">WriteConcern.REPLICAS_SAFE</td>
<td align="left">抛出网络错误异常、服务器错误异常；等待至少2台服务器完成写操作</td>
</tr>
</tbody></table>
<ul>
<li>删除文档  </li>
</ul>
<ol>
<li>remove()<br>语法格式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.collection.remove(</span><br><span class="line">    &lt;query&gt;,</span><br><span class="line">    &lt;justOne&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>MongoDB 2.6版本已后，语法格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.collection.remove(</span><br><span class="line">    &lt;query&gt;,</span><br><span class="line">    &#123;</span><br><span class="line">        justOne: &lt;bool&gt;,</span><br><span class="line">        writeConcern: &lt;document&gt;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>参数说明</p>
<ul>
<li>query: (可选)删除文档的条件</li>
<li>justOne: (可选) true:删除一个文档</li>
<li>writeConcern: (可选) 抛出的异常级别</li>
</ul>
<ol start="2">
<li><p>deleteOne() 删除一个文档</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.deleteOne()</span><br></pre></td></tr></table></figure>
</li>
<li><p>deleteMany() 删除多个文档</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.deleteMany()</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>查询文档<br>语法格式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find(query, projection)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>参数说明</p>
<ul>
<li>query: 查询的条件 $or:{} Or条件 {} AND条件 </li>
<li>projection: 使用投影操作符指定返回的键。查询时返回文档中所有键值， 只需省略该参数即可（默认省略）。 {k:v, k1:v2} 除了k|k1等于_id以外， v|v1不能不相同</li>
</ul>
<blockquote>
<p>如果你需要以易读的方式来读取数据，可以使用 pretty() 方法，语法格式如下：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find().pretty()</span><br></pre></td></tr></table></figure>

<ul>
<li>条件操作符  </li>
</ul>
<table>
<thead>
<tr>
<th align="left">条件</th>
<th align="left">条件操作符</th>
</tr>
</thead>
<tbody><tr>
<td align="left">大于 &gt;</td>
<td align="left">$gt</td>
</tr>
<tr>
<td align="left">大于或等于 &gt;=</td>
<td align="left">$gte</td>
</tr>
<tr>
<td align="left">小于 &lt;</td>
<td align="left">$lt</td>
</tr>
<tr>
<td align="left">小于或等于 &lt;=</td>
<td align="left">$lte</td>
</tr>
<tr>
<td align="left">等于 =</td>
<td align="left">$eq</td>
</tr>
<tr>
<td align="left">不等于 !=</td>
<td align="left">$ne</td>
</tr>
</tbody></table>
<ul>
<li>操作符</li>
</ul>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">数字</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">double</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">string</td>
<td align="left">2</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">object</td>
<td align="left">3</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">array</td>
<td align="left">4</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">binary data</td>
<td align="left">5</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">undefined</td>
<td align="left">6</td>
<td align="left">已废弃</td>
</tr>
<tr>
<td align="left">object id</td>
<td align="left">7</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Boolean</td>
<td align="left">8</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Date</td>
<td align="left">9</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Null</td>
<td align="left">10</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Regular Expression</td>
<td align="left">11</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">JavaScript</td>
<td align="left">13</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Symbol</td>
<td align="left">14</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">JavaScript (with scope)</td>
<td align="left">15</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">32-bit integer</td>
<td align="left">16</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Timestamp</td>
<td align="left">17</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">64-bit integer</td>
<td align="left">18</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Min key</td>
<td align="left">255</td>
<td align="left">Query with -1</td>
</tr>
<tr>
<td align="left">Max key</td>
<td align="left">127</td>
<td align="left"></td>
</tr>
</tbody></table>
<ul>
<li>偏移量和条数</li>
</ul>
<ol>
<li><p>偏移量<br>skip(int)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find().skip(int)</span><br></pre></td></tr></table></figure>

<p>参数：数据偏移量</p>
</li>
<li><p>限制显示条数<br>limit(int)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collect.find().<span class="built_in">limit</span>()</span><br></pre></td></tr></table></figure>

<p>参数: 显示的条数</p>
</li>
</ol>
<ul>
<li>排序<br>sort(document)<br>参数 1 升序  2 降序<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find().sort(&#123;<span class="built_in">limit</span>:-1&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li>索引<br>语法格式 createIndex<blockquote>
<p>注意在 3.0.0 版本前创建索引方法为 db.collection.ensureIndex()，之后的版本使用了 db.collection.createIndex() 方法，ensureIndex() 还能用，但只是 createIndex() 的别名。  </p>
</blockquote>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collectiion.createIndex(keys, options)</span><br></pre></td></tr></table></figure>

<p>PS: 语法中 Key 值为你要创建的索引字段，1 为指定按升序创建索引，如果你想按降序来创建索引指定为 -1 即可。</p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">background</td>
<td align="left">Boolean</td>
<td align="left">建索引过程会阻塞其它数据库操作，background可指定以后台方式创建索引，即增加 “background” 可选参数。 “background” 默认值为false。</td>
</tr>
<tr>
<td align="left">unique</td>
<td align="left">Boolean</td>
<td align="left">建立的索引是否唯一。指定为true创建唯一索引。默认值为false.</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">string</td>
<td align="left">索引的名称。如果未指定，MongoDB的通过连接索引的字段名和排序顺序生成一个索引名称。</td>
</tr>
<tr>
<td align="left">dropDups</td>
<td align="left">Boolean</td>
<td align="left">在建立唯一索引时是否删除重复记录,指定 true 创建唯一索引。默认值为 false.</td>
</tr>
<tr>
<td align="left">sparse</td>
<td align="left">Boolean</td>
<td align="left">对文档中不存在的字段数据不启用索引；这个参数需要特别注意，如果设置为true的话，在索引字段中不会查询出不包含对应字段的文档.。默认值为 false.</td>
</tr>
<tr>
<td align="left">expireAfterSeconds</td>
<td align="left">integer</td>
<td align="left">指定一个以秒为单位的数值，完成 TTL设定，设定集合的生存时间。</td>
</tr>
<tr>
<td align="left">v</td>
<td align="left">index version</td>
<td align="left">索引的版本号。默认的索引版本取决于mongod创建索引时运行的版本。</td>
</tr>
<tr>
<td align="left">weights</td>
<td align="left">document</td>
<td align="left">索引权重值，数值在 1 到 99,999 之间，表示该索引相对于其他索引字段的得分权重。</td>
</tr>
<tr>
<td align="left">default_language</td>
<td align="left">string</td>
<td align="left">对于文本索引，该参数决定了停用词及词干和词器的规则的列表。 默认为英语</td>
</tr>
<tr>
<td align="left">language_override</td>
<td align="left">string</td>
<td align="left">对于文本索引，该参数指定了包含在文档中的字段名，语言覆盖默认的language，默认值为 language.</td>
</tr>
</tbody></table>
<ul>
<li>聚合<br>PS：没弄明白<br><a href="http://www.runoob.com/mongodb/mongodb-aggregate.html" target="_blank" rel="noopener">聚合参考</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/10/10/php运行环境快速安装/" rel="prev" title="php运行环境快速安装">
                  php运行环境快速安装 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础使用"><span class="nav-number">1.</span> <span class="nav-text">基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库-database"><span class="nav-number">1.1.</span> <span class="nav-text">数据库(database)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合-collection"><span class="nav-number">1.2.</span> <span class="nav-text">集合(collection)</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mousemin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousemin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
