<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Mouse" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="必备知识（Qt Network 模块）1.QNetworkAccessManager查看QNetworkAccessManager所支持的网络协议12QNetworkAccessManager *manager = new QNetworkAccessManager();qDebug() &amp;lt;&amp;lt; manager-&amp;gt;supportedSchemes();">
<meta name="keywords" content="QT">
<meta property="og:type" content="article">
<meta property="og:title" content="QT请求HTTP接口">
<meta property="og:url" content="https://mousemin.github.io/2018/10/10/QT请求HTTP接口/index.html">
<meta property="og:site_name" content="Mouse">
<meta property="og:description" content="必备知识（Qt Network 模块）1.QNetworkAccessManager查看QNetworkAccessManager所支持的网络协议12QNetworkAccessManager *manager = new QNetworkAccessManager();qDebug() &amp;lt;&amp;lt; manager-&amp;gt;supportedSchemes();">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T09:49:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QT请求HTTP接口">
<meta name="twitter:description" content="必备知识（Qt Network 模块）1.QNetworkAccessManager查看QNetworkAccessManager所支持的网络协议12QNetworkAccessManager *manager = new QNetworkAccessManager();qDebug() &amp;lt;&amp;lt; manager-&amp;gt;supportedSchemes();">
  <link rel="canonical" href="https://mousemin.github.io/2018/10/10/QT请求HTTP接口/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>QT请求HTTP接口 | Mouse</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://mousemin.github.io/2018/10/10/QT请求HTTP接口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mousemin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mouse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">QT请求HTTP接口

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-10-10 22:42:00" itemprop="dateCreated datePublished" datetime="2018-10-10T22:42:00+08:00">2018-10-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-10 17:49:19" itemprop="dateModified" datetime="2019-10-10T17:49:19+08:00">2019-10-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="必备知识（Qt-Network-模块）"><a href="#必备知识（Qt-Network-模块）" class="headerlink" title="必备知识（Qt Network 模块）"></a>必备知识（Qt Network 模块）</h1><h3 id="1-QNetworkAccessManager"><a href="#1-QNetworkAccessManager" class="headerlink" title="1.QNetworkAccessManager"></a>1.QNetworkAccessManager</h3><p>查看QNetworkAccessManager所支持的网络协议</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QNetworkAccessManager *manager = <span class="keyword">new</span> QNetworkAccessManager();</span><br><span class="line">qDebug() &lt;&lt; manager-&gt;supportedSchemes();</span><br></pre></td></tr></table></figure><a id="more"></a>


<p>通过调用 supportedSchemes()，列出了支持的所有 URL schemes：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(“ftp”, “file”, “qrc”, “http”, “https”, “data”)</span><br></pre></td></tr></table></figure>

<h3 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h3><p>构建一个请求非常简单, 获取竹叶青小说接口为例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QString baseUrl = <span class="string">"http://interface.zhuyeqingbook.cn/yunying/novel/novelChapters?status=1&amp;novelId=1"</span>;</span><br><span class="line">QNetworkRequest request;</span><br><span class="line">request.setUrl(QUrl(baseUrl));</span><br></pre></td></tr></table></figure>

<p>现在，名为 request 的 QNetworkRequest 请求对象就构建成功了，为了获取所有想要的信息，我们需要将该请求发送出去。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QNetworkReply *pReplay = manager-&gt;get(request);</span><br></pre></td></tr></table></figure>

<p>这时，会获取一个名为 pReplay 的 QNetworkReply 响应对象。等待响应完成，就可以从这个对象中获取所有想要的信息。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QByteArray bytes = pReplay-&gt;readAll();</span><br><span class="line">qDebug() &lt;&lt; bytes;</span><br></pre></td></tr></table></figure>

<p>完整的源码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查看QNetworkAccessManager 支持的协议</span></span><br><span class="line">QNetworkAccessManager *manager = <span class="keyword">new</span> QNetworkAccessManager();</span><br><span class="line"><span class="comment">// qDebug() &lt;&lt; manager-&gt;supportedSchemes();</span></span><br><span class="line"></span><br><span class="line">QString url = <span class="string">"http://interface.zhuyeqingbook.cn/yunying/novel/novelChapters?status=1&amp;novelId=1"</span>;</span><br><span class="line"><span class="comment">// 构建请求</span></span><br><span class="line">QNetworkRequest request;</span><br><span class="line">request.setUrl(QUrl(url));</span><br><span class="line"></span><br><span class="line"><span class="comment">// send msg</span></span><br><span class="line">QNetworkReply *pReply = manager-&gt;get(request);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开启一个局部的事件循环，等待响应结束，退出</span></span><br><span class="line">QEventLoop eventLoop;</span><br><span class="line">QObject::connect(manager, &amp;QNetworkAccessManager::finished, &amp;eventLoop, &amp;QEventLoop::quit);</span><br><span class="line">eventLoop.exec();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取响应信息</span></span><br><span class="line">QByteArray bytes = pReply-&gt;readAll();</span><br><span class="line">qDebug() &lt;&lt; bytes;</span><br></pre></td></tr></table></figure>

<p>因为请求的过程是异步的，所以此时使用 QEventLoop 开启一个局部的事件循环，等待响应结束，事件循环退出。<br><strong>注意</strong>：开启事件循环的同时，程序界面将不会响应用户操作（界面被阻塞）。</p>
<p><strong>Http POST和PUT请求</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QNetworkReply *pPostReplay = manager-&gt;post(request, QByteArray());</span><br><span class="line">QNetworkReply *pPutReplay = manager-&gt;put(request, QByteArray());</span><br></pre></td></tr></table></figure>

<h3 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h3><p>你也许经常想为 URL 的查询字符串（query string）传递某种数据。如果你是手工构建 URL，那么数据会以键/值对的形式置于 URL 中，跟在一个问号的后面。例如：<a href="http://interface.zhuyeqingbook.cn/yunying/novel/novelChapters?status=1&amp;novelId=1" target="_blank" rel="noopener">http://interface.zhuyeqingbook.cn/yunying/novel/novelChapters?status=1&amp;novelId=1</a> Qt 提供了 QUrlQuery 类，可以很便利地提供这些参数。</p>
<p>举例来说，如果你想传递 status=1 he novelId=1 到 <a href="http://interface.zhuyeqingbook.cn/yunying/novel/novelChapters，" target="_blank" rel="noopener">http://interface.zhuyeqingbook.cn/yunying/novel/novelChapters，</a> 以使用如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// URL</span></span><br><span class="line">QString baseUrl = <span class="string">"http://interface.zhuyeqingbook.cn/yunying/novel/novelChapters"</span>;</span><br><span class="line"><span class="function">QUrl <span class="title">url</span><span class="params">(baseUrl)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// key-value 对</span></span><br><span class="line">QUrlQuery query;</span><br><span class="line">query.addQueryItem(<span class="string">"status"</span>, <span class="string">"1"</span>);</span><br><span class="line">query.addQueryItem(<span class="string">"novelId"</span>, <span class="string">"1"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置url</span></span><br><span class="line">url.setQuery(query);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出查看url是否设置正确</span></span><br><span class="line">qDebug() &lt;&lt; url.url();</span><br></pre></td></tr></table></figure>

<h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><p>在发送请求的时候，如果要通过 Fiddler 分析，就必须设置代理，主要使用 QNetworkProxy</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QNetworkProxy proxy;</span><br><span class="line">proxy.setType(QNetworkProxy::HttpProxy);</span><br><span class="line">proxy.setHostName(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">proxy.setPort(<span class="number">8888</span>);</span><br><span class="line">manager-&gt;setProxy(proxy);</span><br></pre></td></tr></table></figure>

<h3 id="POST-请求"><a href="#POST-请求" class="headerlink" title="POST 请求"></a>POST 请求</h3><p>通常，你想要发送一些编码为表单形式的数据 - 非常像一个 HTML 表单。要实现这个，只需简单地传递一个QByteArray 给 data 参数。你的数据在发出请求时会自动编码为表单形式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">QString baseUrl = <span class="string">"http://interface.novel.com"</span>;</span><br><span class="line"><span class="function">QUrl <span class="title">url</span><span class="params">(baseUrl)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表单数据</span></span><br><span class="line">QByteArray dataArray;</span><br><span class="line">dataArray.append(<span class="string">"one=value1&amp;"</span>);</span><br><span class="line">dataArray.append(<span class="string">"two=value2"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造请求</span></span><br><span class="line">QNetworkRequest request;</span><br><span class="line">request.setHeader(QNetworkRequest::ContentTypeHeader, <span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">request.setUrl(url);</span><br><span class="line"></span><br><span class="line">QNetworkAccessManager *manager = <span class="keyword">new</span> QNetworkAccessManager();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送请求</span></span><br><span class="line">QNetworkReply *pReply = manager-&gt;post(request, dataArray);</span><br><span class="line"></span><br><span class="line">QEventLoop eventLoop;</span><br><span class="line">QObject::connect(manager, &amp;QNetworkAccessManager::finished, &amp;eventLoop, &amp;QEventLoop::quit);</span><br><span class="line">eventLoop.exec();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取响应信息</span></span><br><span class="line">QByteArray bytes = pReply-&gt;readAll();</span><br><span class="line">qDebug() &lt;&lt; bytes;</span><br></pre></td></tr></table></figure>

<p>还可以使用 json 参数直接传递，然后它就会被自动编码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// URL</span></span><br><span class="line">QString baseUrl = <span class="string">"http://interface.novel.com"</span>;</span><br><span class="line"><span class="function">QUrl <span class="title">url</span><span class="params">(baseUrl)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Json数据</span></span><br><span class="line">QJsonObject json;</span><br><span class="line">json.insert(<span class="string">"one"</span>, <span class="string">"Qter"</span>);</span><br><span class="line">json.insert(<span class="string">"two"</span>, <span class="string">"123456"</span>);</span><br><span class="line"></span><br><span class="line">QJsonDocument document;</span><br><span class="line">document.setObject(json);</span><br><span class="line">QByteArray dataArray = document.toJson(QJsonDocument::Compact);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造请求</span></span><br><span class="line">QNetworkRequest request;</span><br><span class="line">request.setHeader(QNetworkRequest::ContentTypeHeader, <span class="string">"application/json"</span>);</span><br><span class="line">request.setUrl(url);</span><br><span class="line"></span><br><span class="line">QNetworkAccessManager *manager = <span class="keyword">new</span> QNetworkAccessManager();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接信号槽</span></span><br><span class="line"><span class="comment">//    connect(manager, SIGNAL(finished(QNetworkReply *)), this, SLOT(replyFinished(QNetworkReply *)));</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送请求</span></span><br><span class="line">QNetworkReply *pReply = manager-&gt;post(request, dataArray);</span><br><span class="line"></span><br><span class="line">QEventLoop eventLoop;</span><br><span class="line">QObject::connect(manager, &amp;QNetworkAccessManager::finished, &amp;eventLoop, &amp;QEventLoop::quit);</span><br><span class="line">eventLoop.exec();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取响应信息</span></span><br><span class="line">QByteArray bytes = pReply-&gt;readAll();</span><br><span class="line">qDebug() &lt;&lt; bytes;</span><br></pre></td></tr></table></figure>

<h3 id="定制请求头"><a href="#定制请求头" class="headerlink" title="定制请求头"></a>定制请求头</h3><p>如果你想为请求添加 HTTP 头部，只要简单地调用 setHeader() 就可以了。例如，发送的请求时，使用的 User-Agent 是 Mozilla/5.0 , 为了方便以后追踪版本信息，可以将软件的版本信息写入到 User-Agent 中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QNetworkRequest request;</span><br><span class="line">request.setHeader(QNetworkRequest::UserAgentHeader, <span class="string">"my-app/0.0.1"</span>);</span><br></pre></td></tr></table></figure>

<p>User-Agent：包含发出请求的用户信息。<br>当然，除了 User-Agent 之外，QNetworkRequest::KnownHeaders 还包含其他请求头，它就是为 HTTP 头部而生的。根据 RFC 2616， HTTP 头部是大小写不敏感。<br>如果 QNetworkRequest::KnownHeaders 不满足需要，使用 setRawHeader()。</p>
<h3 id="响应内容"><a href="#响应内容" class="headerlink" title="响应内容"></a>响应内容</h3><p>要获取响应的内容，可以调用 readAll()，由于上述的 POST 请求返回的数据为 Json 格式，将响应结果先转化为 Json，然后再对其解析：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">replyFinished</span><span class="params">(QNetworkReply *reply)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QByteArray bytes = reply-&gt;readAll();</span><br><span class="line"></span><br><span class="line">    QJsonParseError jsonError;</span><br><span class="line">    <span class="comment">// 转换成json文档</span></span><br><span class="line">    QJsonDocument doucment = QJsonDocument::fromJson(bytes, &amp;jsonError);</span><br><span class="line">    <span class="comment">// 判断json文档是否转换正确</span></span><br><span class="line">    <span class="keyword">if</span> (doucment.isNull() || (jsonError.error != QJsonParseError::NoError)) &#123;</span><br><span class="line">        qDebug() &lt;&lt; QStringLiteral(<span class="string">"解析Json失败"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 解析Json</span></span><br><span class="line">    <span class="comment">// JSON 文档为对象</span></span><br><span class="line">    <span class="keyword">if</span> (doucment.isObject()) &#123;</span><br><span class="line">        <span class="comment">// 转化为对象</span></span><br><span class="line">        QJsonObject obj = doucment.object();</span><br><span class="line">        QJsonValue value;</span><br><span class="line">        QJsonArray arr;</span><br><span class="line">        <span class="comment">// msg 解析</span></span><br><span class="line">        <span class="keyword">if</span> (obj.contains(<span class="string">"msg"</span>)) &#123;</span><br><span class="line">            value = obj.take(<span class="string">"msg"</span>);</span><br><span class="line">            <span class="keyword">if</span> (value.isString()) &#123;</span><br><span class="line">                QString data = value.toString();</span><br><span class="line">                qDebug() &lt;&lt; data;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (obj.contains(<span class="string">"code"</span>)) &#123;</span><br><span class="line">            value = obj.take(<span class="string">"code"</span>);</span><br><span class="line">            <span class="keyword">if</span> (value.isDouble()) &#123;</span><br><span class="line">                <span class="keyword">double</span> data = value.toDouble();</span><br><span class="line">                qDebug() &lt;&lt; data;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>详情见QJson</p>
<h3 id="获取状态码"><a href="#获取状态码" class="headerlink" title="获取状态码"></a>获取状态码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QVariant variant = reply-&gt;attribute(QNetworkRequest::HttpStatusCodeAttribute);</span><br><span class="line"><span class="keyword">if</span> (variant.isValid())</span><br><span class="line">	qDebug() &lt;&lt; variant.toInt();</span><br></pre></td></tr></table></figure>

<p>状态码一般<strong>200</strong> 表示为请求成功</p>
<h3 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h3><p>使用任意 QNetworkRequest::KnownHeaders 来访问这些响应头字段。例如，Content Type：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QVariant variant = pReplay-&gt;header(QNetworkRequest::ContentTypeHeader);</span><br><span class="line"><span class="keyword">if</span> (variant.isValid())</span><br><span class="line">    qDebug() &lt;&lt; variant.toString();</span><br></pre></td></tr></table></figure>

<p>如果 QNetworkRequest::KnownHeaders 不满足需要，可以使用 rawHeader()。例如，响应包含了登录后的 TOKEN，位于原始消息头中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (reply-&gt;hasRawHeader(<span class="string">"TOKEN"</span>))</span><br><span class="line">    QByteArray byte = reply-&gt;rawHeader(<span class="string">"TOKEN"</span>);</span><br></pre></td></tr></table></figure>

<p>它还有一个特殊点，那就是服务器可以多次接受同一 header，每次都使用不同的值。</p>
<p>接收者可以合并多个相同名称的 header 栏位，把它们合为一个 “field-name: field-value” 配对，将每个后续的栏位值依次追加到合并的栏位值中，用逗号隔开即可，这样做不会改变信息的语义。</p>
<h3 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h3><p>如果请求的处理过程中遇到错误（如：DNS 查询失败、拒绝连接等）时，则会产生一个 QNetworkReply::NetworkError。</p>
<p>发送请求后，由于主机名无效，必然会发生错误，根据 error() 来判断：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">QNetworkReply::NetworkError error = pReplay-&gt;error();</span><br><span class="line"><span class="keyword">switch</span> (error) &#123;</span><br><span class="line"><span class="keyword">case</span> QNetworkReply::ConnectionRefusedError:</span><br><span class="line">    qDebug() &lt;&lt; QStringLiteral(<span class="string">"远程服务器拒绝连接"</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> QNetworkReply::HostNotFoundError:</span><br><span class="line">    qDebug() &lt;&lt; QStringLiteral(<span class="string">"远程主机名未找到（无效主机名）"</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> QNetworkReply::TooManyRedirectsError:</span><br><span class="line">    qDebug() &lt;&lt; QStringLiteral(<span class="string">"请求超过了设定的最大重定向次数"</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">deafult:</span><br><span class="line">    qDebug() &lt;&lt; QStringLiteral(<span class="string">"未知错误"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时，会产生一个 QNetworkReply::HostNotFoundError 错误。<br><strong>注意</strong>： QNetworkReply::TooManyRedirectsError 是 5.6 中引进的，默认限制是 50，可以使用 QNetworkRequest::setMaxRedirectsAllowed() 来改变。</p>
<p>如果要获取到可读的错误信息，使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QString strError = pReplay-&gt;errorString();</span><br><span class="line">qDebug() &lt;&lt; strError;</span><br><span class="line">QString strError = pReplay-&gt;errorString();</span><br><span class="line">qDebug() &lt;&lt; strError;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/QT/" rel="tag"># QT</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/10/学习技能/" rel="next" title="学习技能">
                  <i class="fa fa-chevron-left"></i> 学习技能
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/10/10/QT为程序添加图标/" rel="prev" title="QT为程序添加图标">
                  QT为程序添加图标 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#必备知识（Qt-Network-模块）"><span class="nav-number">1.</span> <span class="nav-text">必备知识（Qt Network 模块）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-QNetworkAccessManager"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.QNetworkAccessManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求"><span class="nav-number">1.0.2.</span> <span class="nav-text">请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递参数"><span class="nav-number">1.0.3.</span> <span class="nav-text">传递参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理"><span class="nav-number">1.0.4.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST-请求"><span class="nav-number">1.0.5.</span> <span class="nav-text">POST 请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制请求头"><span class="nav-number">1.0.6.</span> <span class="nav-text">定制请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应内容"><span class="nav-number">1.0.7.</span> <span class="nav-text">响应内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取状态码"><span class="nav-number">1.0.8.</span> <span class="nav-text">获取状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应头"><span class="nav-number">1.0.9.</span> <span class="nav-text">响应头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误"><span class="nav-number">1.0.10.</span> <span class="nav-text">错误</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mousemin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousemin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
