<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Mouse" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介PHP 支持 9 种原始数据类型。 四种标量类型： boolean（布尔型） integer（整型） float（浮点型，也称作 double) string（字符串） 三种复合类型： array（数组） object（对象） callable（可调用） 最后是两种特殊类型: resource（资源） NULL（无类型）">
<meta name="keywords" content="PHP Document">
<meta property="og:type" content="article">
<meta property="og:title" content="数据类型">
<meta property="og:url" content="https://mousemin.github.io/2019/08/02/数据类型/index.html">
<meta property="og:site_name" content="Mouse">
<meta property="og:description" content="简介PHP 支持 9 种原始数据类型。 四种标量类型： boolean（布尔型） integer（整型） float（浮点型，也称作 double) string（字符串） 三种复合类型： array（数组） object（对象） callable（可调用） 最后是两种特殊类型: resource（资源） NULL（无类型）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T09:49:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据类型">
<meta name="twitter:description" content="简介PHP 支持 9 种原始数据类型。 四种标量类型： boolean（布尔型） integer（整型） float（浮点型，也称作 double) string（字符串） 三种复合类型： array（数组） object（对象） callable（可调用） 最后是两种特殊类型: resource（资源） NULL（无类型）">
  <link rel="canonical" href="https://mousemin.github.io/2019/08/02/数据类型/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据类型 | Mouse</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://mousemin.github.io/2019/08/02/数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mousemin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mouse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">数据类型

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-02 19:15:00" itemprop="dateCreated datePublished" datetime="2019-08-02T19:15:00+08:00">2019-08-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-10 17:49:19" itemprop="dateModified" datetime="2019-10-10T17:49:19+08:00">2019-10-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>PHP 支持 9 种原始数据类型。 <br><br>四种标量类型：</p><ul>
<li>boolean（布尔型）</li>
<li>integer（整型）</li>
<li>float（浮点型，也称作 double)</li>
<li>string（字符串）</li>
</ul><p>三种复合类型：</p><ul>
<li>array（数组）</li>
<li>object（对象）</li>
<li>callable（可调用）</li>
</ul><p>最后是两种特殊类型:</p><ul>
<li>resource（资源）</li>
<li>NULL（无类型）</li>
</ul><a id="more"></a>





<p>为了确保代码的易读性，还介绍了一些伪类型：</p>
<ul>
<li>mixed（混合类型）</li>
<li>number（数字类型）</li>
<li>callback（回调类型，又称为 callable）</li>
<li>array|object（数组 | 对象类型）</li>
<li>void （无类型） </li>
<li>伪变量 $…</li>
</ul>
<blockquote>
<p>可能还会读到一些关于“双精度（double）”类型的参考。实际上 double 和 float 是相同的，由于一些历史的原因，这两个名称同时存在。<br><br>变量的类型通常不是由程序员设定的，确切地说，是由 PHP 根据该变量使用的上下文在运行时决定的。<br><br>如果想查看某个表达式的值和类型，用 var_dump() 函数。 如果只是想得到一个易读懂的类型的表达方式用于调试，用 gettype() 函数。要检验某个类型，不要用 gettype()，而用 is_type 函数。以下是一些范例：</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a_bool = <span class="keyword">TRUE</span>;   <span class="comment">// 布尔值 boolean</span></span><br><span class="line">$a_str  = <span class="string">"foo"</span>;  <span class="comment">// 字符串 string</span></span><br><span class="line">$a_str2 = <span class="string">'foo'</span>;  <span class="comment">// 字符串 string</span></span><br><span class="line">$an_int = <span class="number">12</span>;     <span class="comment">// 整型 integer</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> gettype($a_bool); <span class="comment">// 输出:  boolean</span></span><br><span class="line"><span class="keyword">echo</span> gettype($a_str);  <span class="comment">// 输出:  string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果是整型，就加上 4</span></span><br><span class="line"><span class="keyword">if</span> (is_int($an_int)) &#123;</span><br><span class="line">    $an_int += <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果 $bool 是字符串，就打印出来</span></span><br><span class="line"><span class="comment">// (啥也没打印出来)</span></span><br><span class="line"><span class="keyword">if</span> (is_string($a_bool)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"String: $a_bool"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果要将一个变量强制转换为某类型，可以对其使用强制转换或者 <code>settype()</code> 函数。<br><br>注意变量根据其当时的类型在特定场合下会表现出不同的值。更多信息见类型转换的判别。此外，还可以参考 <code>PHP</code> 类型比较表看不同类型相互比较的例子。</p>
<h3 id="Boolean-布尔类型"><a href="#Boolean-布尔类型" class="headerlink" title="Boolean 布尔类型"></a>Boolean 布尔类型</h3><p>这是最简单的类型。<code>boolean</code> 表达了真值，可以为 <code>true</code> 或 <code>false</code>.<br></p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>要指定一个布尔值，使用常量 <code>TRUE</code> 或 <code>FALSE</code>。两个都不区分大小写。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$foo = <span class="keyword">True</span>; <span class="comment">// 设置 $foo 为 TRUE</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>通常运算符所返回的 <code>boolean</code> 值结果会被传递给控制流程。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// == 是一个操作符，它检测两个变量是否相等，并返回一个布尔值 后者类型会强制转换成前者的类型</span></span><br><span class="line"><span class="keyword">if</span> ($action == <span class="string">"show_version"</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"The version is 1.23"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这样做是不必要的...</span></span><br><span class="line"><span class="keyword">if</span> ($show_separators == <span class="keyword">TRUE</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;hr&gt;\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...因为可以使用下面这种简单的方式：</span></span><br><span class="line"><span class="keyword">if</span> ($show_separators) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;hr&gt;\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="转换为布尔值"><a href="#转换为布尔值" class="headerlink" title="转换为布尔值"></a>转换为布尔值</h4><p>要明确地将一个值转换成 <code>boolean</code>，用 <code>(bool)</code> 或者 <code>(boolean)</code> 来强制转换。但是很多情况下不需要用强制转换，因为当运算符，函数或者流程控制结构需要一个 <code>boolean</code> 参数时，该值会被自动转换。<br><br>参见类型转换的判别。<br></p>
<blockquote>
<p>当转换为 <code>boolean</code> 时，以下值被认为是 <code>FALSE</code>：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">布尔值 `FALSE` 本身</span><br><span class="line">整型值 `0（零）`</span><br><span class="line">浮点型值`0.0（零）`</span><br><span class="line">空字符串，以及字符串 `&quot;0&quot;`</span><br><span class="line">不包括任何元素的数组</span><br><span class="line">特殊类型 `NULL`（包括尚未赋值的变量）</span><br><span class="line">从空标记生成的 `SimpleXML` 对象</span><br><span class="line">所有其它值都被认为是 `TRUE`（包括任何资源 和 NAN）。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-1 和其它非零值（不论正负）一样，被认为是 <code>TRUE</code>！</p>
</blockquote>
<h3 id="Integer-整型"><a href="#Integer-整型" class="headerlink" title="Integer 整型"></a>Integer 整型</h3><p>integer 是集合 ℤ = {…, -2, -1, 0, 1, 2, …} 中的某个数。<br></p>
<h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h4><p>整型值可以使用十进制，十六进制，八进制或二进制表示，前面可以加上可选的符号（- 或者 +）。<br><br>二进制表达的 integer 自 PHP 5.4.0 起可用。<br><br>要使用八进制表达，数字前必须加上 0（零）。要使用十六进制表达，数字前必须加上 0x。要使用二进制表达，数字前必须加上 0b。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="number">1234</span>; <span class="comment">// 十进制数</span></span><br><span class="line">$a = <span class="number">-123</span>; <span class="comment">// 负数</span></span><br><span class="line">$a = <span class="number">0123</span>; <span class="comment">// 八进制数 (等于十进制 83)</span></span><br><span class="line">$a = <span class="number">0x1A</span>; <span class="comment">// 十六进制数 (等于十进制 26)</span></span><br><span class="line">$a = <span class="number">0b11111111</span>; <span class="comment">// 二进制数字 (等于十进制 255)</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>integer 语法的结构形式是 decimal : [1-9][0-9]- | 0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexadecimal : 0[xX][0-9a-fA-F]+</span><br><span class="line">octal       : 0[0-7]+</span><br><span class="line">binary      : 0b[01]+</span><br><span class="line">integer     : [+-]?decimal</span><br><span class="line">            | [+-]?hexadecimal</span><br><span class="line">            | [+-]?octal</span><br><span class="line">            | [+-]?binary</span><br></pre></td></tr></table></figure>

<p>整型数的字长和平台有关，尽管通常最大值是大约二十亿（32 位有符号）。64 位平台下的最大值通常是大约 9E18，除了 Windows 下 PHP 7 以前的版本，总是 32 位的。 PHP 不支持无符号的 integer。Integer 值的字长可以用常量 PHP_INT_SIZE来表示，自 PHP 4.4.0 和 PHP 5.0.5后，最大值可以用常量 PHP_INT_MAX 来表示，最小值可以在 PHP 7.0.0 及以后的版本中用常量 PHP_INT_MIN 表示。</p>
<p><strong>注意：</strong> PHP 7 以前的版本里，如果向八进制数传递了一个非法数字（即 8 或 9），则后面其余数字会被忽略。PHP 7 以后，会产生 Parse Error。</p>
<h4 id="整数溢出"><a href="#整数溢出" class="headerlink" title="整数溢出"></a>整数溢出</h4><p>如果给定的一个数超出了 integer 的范围，将会被解释为 float。同样如果执行的运算结果超出了 integer 范围，也会返回 float。<br><br>PHP 中没有整除的运算符。1/2 产生出 float 0.5。 值可以舍弃小数部分，强制转换为 integer，或者使用 round() 函数可以更好地进行四舍五入。<br></p>
<h4 id="转换为整型"><a href="#转换为整型" class="headerlink" title="转换为整型"></a>转换为整型</h4><p>要明确地将一个值转换为 integer，用 (int) 或 (integer) 强制转换。不过大多数情况下都不需要强制转换，因为当运算符，函数或流程控制需要一个 integer 参数时，值会自动转换。还可以通过函数 intval() 来将一个值转换成整型。<br><br>将 resource 转换成 integer 时， 结果会是 PHP 运行时为 resource 分配的唯一资源号。<br></p>
<h4 id="从布尔值转换"><a href="#从布尔值转换" class="headerlink" title="从布尔值转换"></a>从布尔值转换</h4><p> FALSE 将产生出 0（零），TRUE 将产生出 1（壹）</p>
<h4 id="从浮点型转换"><a href="#从浮点型转换" class="headerlink" title="从浮点型转换"></a>从浮点型转换</h4><p> 当从浮点数转换成整数时，将向下取整。<br>如果浮点数超出了整数范围（32 位平台下通常为 +/- 2.15e+9 = 2^31，64 位平台下，除了 Windows，通常为 +/- 9.22e+18 = 2^63），则结果为未定义，因为没有足够的精度给出一个确切的整数结果。在此情况下没有警告，甚至没有任何通知！<br><strong>PHP 7.0.0 起，NaN 和 Infinity 在转换成 integer 时，不再是 undefined 或者依赖于平台，而是都会变成零</strong><br>没有定义从其它类型转换为整型的行为。不要依赖任何现有的行为，因为它会未加通知地改变。</p>
<h2 id="Float-浮点型"><a href="#Float-浮点型" class="headerlink" title="Float 浮点型"></a>Float 浮点型</h2><h4 id="浮点数的精度-lt"><a href="#浮点数的精度-lt" class="headerlink" title="浮点数的精度&lt;"></a>浮点数的精度&lt;</h4><p>浮点数的精度有限。尽管取决于系统，PHP 通常使用 IEEE 754 双精度格式，则由于取整而导致的最大相对误差为 1.11e-16。非基本数学运算可能会给出更大误差，并且要考虑到进行复合运算时的误差传递。<br><br><br>此外，以十进制能够精确表示的有理数如 0.1 或 0.7，无论有多少尾数都不能被内部所使用的二进制精确表示，因此不能在不丢失一点点精度的情况下转换为二进制的格式。这就会造成混乱的结果：例如，floor((0.1+0.7)-10) 通常会返回 7 而不是预期中的 8，因为该结果内部的表示其实是类似 7.9999999999999991118…。<br><br><br>所以永远不要相信浮点数结果精确到了最后一位，也永远不要比较两个浮点数是否相等。如果确实需要更高的精度，应该使用任意精度数学函数或者 gmp 函数。<br><br><br>参见<a href="https://floating-point-gui.de/" target="_blank" rel="noopener">浮点数指南网页的简单解释</a><br></p>
<h4 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h4><p>某些数学运算会产生一个由常量 NAN 所代表的结果。此结果代表着一个在浮点数运算中未定义或不可表述的值。任何拿此值与其它任何值（除了 TRUE）进行的松散或严格比较的结果都是 FALSE。<br><br>由于 NAN 代表着任何不同值，不应拿 NAN 去和其它值进行比较，包括其自身，应该用 is_nan() 来检查。</p>
<h3 id="String-字符串"><a href="#String-字符串" class="headerlink" title="String 字符串"></a>String 字符串</h3><p>一个字符串 string 就是由一系列的字符组成，其中每个字符等同于一个字节。这意味着 PHP 只能支持 256 的字符集，因此不支持 Unicode 。详见字符串类型详解。<br><br> string 最大可以达到 2GB。</p>
<p>####语法</p>
<p>一个字符串可以用 4 种方式表达：</p>
<ul>
<li>单引号</li>
<li>双引号</li>
<li>heredoc 语法结构</li>
<li>nowdoc 语法结构（自 PHP 5.3.0 起）</li>
</ul>
<h5 id="单引号"><a href="#单引号" class="headerlink" title="单引号"></a>单引号</h5><p>定义一个字符串的最简单的方法是用单引号把它包围起来（字符 ‘）。<br><br>要表达一个单引号自身，需在它的前面加个反斜线（\）来转义。要表达一个反斜线自身，则用两个反斜线（\）。其它任何方式的反斜线都会被当成反斜线本身：也就是说如果想使用其它转义序列例如 \r 或者 \n，并不代表任何特殊含义，就单纯是这两个字符本身。<br> 不像双引号和 heredoc 语法结构，在单引号字符串中的变量和特殊字符的转义序列将不会被替换。</p>
<h5 id="双引号"><a href="#双引号" class="headerlink" title="双引号"></a>双引号</h5><p>如果字符串是包围在双引号（”）中， PHP 将对一些特殊的字符进行解析：<br>|序列|含义|<br>|:—|:—|<br>| n | 换行（ASCII 字符集中的 LF 或 0x0A (10)）|<br>| r | 回车（ASCII 字符集中的 CR 或 0x0D (13)）|<br>| t | 水平制表符（ASCII 字符集中的 HT 或 0x09 (9)）|<br>| v | 垂直制表符（ASCII 字符集中的 VT 或 0x0B (11)）（自 PHP 5.2.5 起）|<br>| e | Escape（ASCII 字符集中的 ESC 或 0x1B (27)）（自 PHP 5.4.0 起）|<br>| f | 换页（ASCII 字符集中的 FF 或 0x0C (12)）（自 PHP 5.2.5 起）|<br>| \ | 反斜线|<br>| $ |      美元标记|<br>| “ | 双引号|<br>| [0-7]{1,3} |      符合该正则表达式序列的是一个以八进制方式来表达的字符|<br>| x[0-9A-Fa-f]{1,2} | 符合该正则表达式序列的是一个以十六进制方式来表达的字符|</p>
<p>和单引号字符串一样，转义任何其它字符都会导致反斜线被显示出来。PHP 5.1.1 以前，{$var} 中的反斜线还不会被显示出来。 用双引号定义的字符串最重要的特征是变量会被解析<br></p>
<h5 id="Heredoc结构"><a href="#Heredoc结构" class="headerlink" title="Heredoc结构"></a>Heredoc结构</h5><p>第三种表达字符串的方法是用 heredoc 句法结构：&lt;&lt;&lt;。在该运算符之后要提供一个标识符，然后换行。接下来是字符串 string 本身，最后要用前面定义的标识符作为结束标志。<br><br>结束时所引用的标识符必须在该行的第一列，而且，标识符的命名也要像其它标签一样遵守 PHP 的规则：只能包含字母、数字和下划线，并且必须以字母和下划线作为开头。<br> 要注意的是结束标识符这行除了可能有一个分号（;）外，绝对不能包含其它字符。这意味着标识符不能缩进，分号的前后也不能有任何空白或制表符。更重要的是结束标识符的前面必须是个被本地操作系统认可的换行，比如在 UNIX 和 Mac OS X 系统中是 \n，而结束定界符（可能其后有个分号）之后也必须紧跟一个换行。 如果不遵守该规则导致结束标识不“干净”，PHP 将认为它不是结束标识符而继续寻找。如果在文件结束前也没有找到一个正确的结束标识符，PHP 将会在最后一行产生一个解析错误。 Heredocs 结构不能用来初始化类的属性。自 PHP 5.3 起，此限制仅对 heredoc 包含变量时有效。<br><br> Heredoc 结构就象是没有使用双引号的双引号字符串，这就是说在 heredoc 结构中单引号不用被转义，但是上文中列出的转义序列还可以使用。变量将被替换，但在 heredoc 结构中含有复杂的变量时要格外小心。</p>
<h5 id="Nowdoc-结构"><a href="#Nowdoc-结构" class="headerlink" title="Nowdoc 结构"></a>Nowdoc 结构</h5><p>就象 heredoc 结构类似于双引号字符串，Nowdoc 结构是类似于单引号字符串的。Nowdoc 结构很象 heredoc 结构，但是 nowdoc 中不进行解析操作。这种结构很适合用于嵌入 PHP 代码或其它大段文本而无需对其中的特殊字符进行转义。与 SGML 的 <!--[CDATA[ ]]--> 结构是用来声明大段的不用解析的文本类似，nowdoc 结构也有相同的特征。<br><br> 一个 nowdoc 结构也用和 heredocs 结构一样的标记 &lt;&lt;&lt;， 但是跟在后面的标识符要用单引号括起来，即 &lt;&lt;&lt;’EOT’。Heredoc 结构的所有规则也同样适用于 nowdoc 结构，尤其是结束标识符的规则。<br><strong>注意：</strong> 不象 heredoc 结构，nowdoc 结构可以用在任意的静态数据环境中，最典型的示例是用来初始化类的属性或常量<br></p>
<h5 id="存取和修改字符串中的字符"><a href="#存取和修改字符串中的字符" class="headerlink" title="存取和修改字符串中的字符"></a>存取和修改字符串中的字符</h5><p>string 中的字符可以通过一个从 0 开始的下标，用类似 array 结构中的方括号包含对应的数字来访问和修改，比如 $str[42]。可以把 string 当成字符组成的 array。函数 substr() 和 substr_replace() 可用于操作多于一个字符的情况。<br> 用超出字符串长度的下标写入将会拉长该字符串并以空格填充。非整数类型下标会被转换成整数。非法下标类型会产生一个 E_NOTICE 级别错误。用负数下标写入字符串时会产生一个 E_NOTICE 级别错误，用负数下标读取字符串时返回空字符串。写入时只用到了赋值字符串的第一个字符。用空字符串赋值则赋给的值是 NULL 字符。</p>
<h5 id="变量解析"><a href="#变量解析" class="headerlink" title="变量解析"></a>变量解析</h5><p>当字符串用双引号或 heredoc 结构定义时，其中的变量将会被解析。<br><br>这里共有两种语法规则：一种简单规则，一种复杂规则。简单的语法规则是最常用和最方便的，它可以用最少的代码在一个 string 中嵌入一个变量，一个 array 的值，或一个 object 的属性。<br><br>复杂规则语法的显著标记是用花括号包围的表达式。<br></p>
<h5 id="简单语法"><a href="#简单语法" class="headerlink" title="简单语法"></a>简单语法</h5><p>当 PHP 解析器遇到一个美元符号（$）时，它会和其它很多解析器一样，去组合尽量多的标识以形成一个合法的变量名。可以用花括号来明确变量名的界线。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$juice = <span class="string">"apple"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"He drank some $juice juice."</span>.PHP_EOL;</span><br><span class="line"><span class="comment">// PHP_EOL 换行符</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"He drank some juice made of $juices."</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上实例会输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">He drank some apple juice.</span><br><span class="line">He drank some juice made of .</span><br></pre></td></tr></table></figure>

<h5 id="复杂（花括号）语法"><a href="#复杂（花括号）语法" class="headerlink" title="复杂（花括号）语法"></a>复杂（花括号）语法</h5><p>复杂语法不是因为其语法复杂而得名，而是因为它可以使用复杂的表达式。<br>任何具有 <code>string</code> 表达的标量变量，数组单元或对象属性都可使用此语法。只需简单地像在 <code>string</code> 以外的地方那样写出表达式，然后用花括号 <code>{</code> 和 <code>}</code> 把它括起来即可。由于 <code>{</code> 无法被转义，只有 <code>$</code> 紧挨着 <code>{</code> 时才会被识别。可以用 <code>{\$</code> 来表达 <code>{$</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 显示所有错误</span></span><br><span class="line">error_reporting(E_ALL);</span><br><span class="line"></span><br><span class="line">$great = <span class="string">'fantastic'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 无效，输出: This is &#123; fantastic&#125;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This is &#123; $great&#125;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有效，输出： This is fantastic</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This is &#123;$great&#125;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This is $&#123;great&#125;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有效</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This square is &#123;$square-&gt;width&#125;00 centimeters broad."</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 有效，只有通过花括号语法才能正确解析带引号的键名</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This works: &#123;$arr['key']&#125;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有效</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This works: &#123;$arr[4][3]&#125;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这是错误的表达式，因为就象 $foo[bar] 的格式在字符串以外也是错的一样。</span></span><br><span class="line"><span class="comment">// 换句话说，只有在 PHP 能找到常量 foo 的前提下才会正常工作；这里会产生一个</span></span><br><span class="line"><span class="comment">// E_NOTICE (undefined constant) 级别的错误。</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This is wrong: &#123;$arr[foo][3]&#125;"</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 有效，当在字符串中使用多重数组时，一定要用括号将它括起来</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This works: &#123;$arr['foo'][3]&#125;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有效</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This works: "</span> . $arr[<span class="string">'foo'</span>][<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This works too: &#123;$obj-&gt;values[3]-&gt;name&#125;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This is the value of the var named $name: &#123;$&#123;$name&#125;&#125;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This is the value of the var named by the return value of getName(): &#123;$&#123;getName()&#125;&#125;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This is the value of the var named by the return value of \$object-&gt;getName(): &#123;$&#123;$object-&gt;getName()&#125;&#125;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 无效，输出： This is the return value of getName(): &#123;getName()&#125;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"This is the return value of getName(): &#123;getName()&#125;"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="字符串类型详解"><a href="#字符串类型详解" class="headerlink" title="字符串类型详解"></a>字符串类型详解</h5><p>PHP 中的 string 的实现方式是一个由字节组成的数组再加上一个整数指明缓冲区长度。并无如何将字节转换成字符的信息，由程序员来决定。字符串由什么值来组成并无限制；特别的，其值为 0（“NUL bytes”）的字节可以处于字符串任何位置（不过有几个函数，在本手册中被称为非“二进制安全”的，也许会把 NUL 字节之后的数据全都忽略）。<br></p>
<p>字符串类型的此特性解释了为什么 PHP 中没有单独的“byte”类型 - 已经用字符串来代替了。返回非文本值的函数 - 例如从网络套接字读取的任意数据 - 仍会返回字符串。<br></p>
<p>由于 PHP 并不特别指明字符串的编码，那字符串到底是怎样编码的呢？例如字符串 <code>&quot;á&quot;</code> 到底是等于 <code>&quot;\xE1&quot;（ISO-8859-1）</code>，<code>&quot;\xC3\xA1&quot;（UTF-8，C form）</code>，<code>&quot;\x61\xCC\x81&quot;（UTF-8，D form）</code>还是任何其它可能的表达呢？答案是字符串会被按照该脚本文件相同的编码方式来编码。因此如果一个脚本的编码是 <code>ISO-8859-1</code>，则其中的字符串也会被编码为 <code>ISO-8859-1</code>，以此类推。不过这并不适用于激活了 <code>Zend Multibyte</code> 时；此时脚本可以是以任何方式编码的（明确指定或被自动检测）然后被转换为某种内部编码，然后字符串将被用此方式编码。注意脚本的编码有一些约束（如果激活了 Zend Multibyte 则是其内部编码）- 这意味着此编码应该是 <code>ASCII</code> 的兼容超集，例如 <code>UTF-8</code> 或 <code>ISO-8859-1</code>。不过要注意，依赖状态的编码其中相同的字节值可以用于首字母和非首字母而转换状态，这可能会造成问题。<br></p>
<p>当然了，要做到有用，操作文本的函数必须假定字符串是如何编码的。不幸的是，PHP 关于此的函数有很多变种： <br></p>
<ul>
<li>某些函数假定字符串是以单字节编码的，但并不需要将字节解释为特定的字符。例如 <a href="http://php.net/manual/zh/function.substr.php" target="_blank" rel="noopener">substr()</a><a href="http://php.net/manual/zh/function.strpos.php" target="_blank" rel="noopener">strpos()</a><a href="http://php.net/manual/zh/function.strlen.php" target="_blank" rel="noopener">strlen()</a> 和 <a href="http://php.net/manual/zh/function.strcmp.php" target="_blank" rel="noopener">strcmp()</a>。理解这些函数的另一种方法是它们作用于内存缓冲区，即按照字节和字节下标操作。</li>
<li>某些函数被传递入了字符串的编码方式，也可能会假定默认无此信息。例如 <a href="http://php.net/manual/zh/function.htmlentities.php" target="_blank" rel="noopener">htmlentities()</a> 和 <a href="http://php.net/manual/zh/book.mbstring.php" target="_blank" rel="noopener">mbstring</a> 扩展中的大部分函数</li>
<li>其它函数使用了当前区域（见 <a href="http://php.net/manual/zh/function.setlocale.php" target="_blank" rel="noopener">setlocale()</a>），但是逐字节操作。例如 <code>strcasecmp()</code>，<code>strtoupper()</code> 和 <code>ucfirst()</code>。这意味着这些函数只能用于单字节编码，而且编码要与区域匹配。例如 <code>strtoupper(&quot;á&quot;)</code> 在区域设定正确并且 á 是单字节编码时会返回 “Á”。如果是用 UTF-8 编码则不会返回正确结果，其结果根据当前区域有可能返回损坏的值。 </li>
<li>最后一些函数会假定字符串是使用某特定编码的，通常是 <code>UTF-8</code>。<code>intl</code> 扩展和 <code>PCRE</code>（上例中仅在使用了 u 修饰符时）扩展中的大部分函数都是这样。尽管这是由于其特殊用途，<code>utf8_decode()</code> 会假定 UTF-8 编码而 <code>utf8_encode()</code> 会假定<code>ISO-8859-1</code> 编码。<br>最后，要书写能够正确使用 <code>Unicode</code> 的程序依赖于很小心地避免那些可能会损坏数据的函数。要使用来自于 <code>intl</code> 和 <code>mbstring</code> 扩展的函数。不过使用能处理 <code>Unicode</code> 编码的函数只是个开始。不管用何种语言提供的函数，最基本的还是了解 <code>Unicode</code> 规格。例如一个程序如果假定只有大写和小写，那可是大错特错。</li>
</ul>
<h3 id="Array-数组"><a href="#Array-数组" class="headerlink" title="Array 数组"></a>Array 数组</h3><p>PHP 中的数组实际上是一个有序映射。映射是一种把 <code>values</code> 关联到 <code>keys</code> 的类型。此类型在很多方面做了优化，因此可以把它当成真正的数组，或列表（向量），散列表（是映射的一种实现），字典，集合，栈，队列以及更多可能性。由于数组元素的值也可以是另一个数组，树形结构和多维数组也是允许的。<br></p>
<h4 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h4><p>定义数组 <code>array()</code>或者<code>[]</code><br>可以用<code>array()</code>语言结构来新建一个数组。它接受任意数量用逗号分隔的<strong>键(key)=&gt; 值(value)</strong>对</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$arr = <span class="keyword">array</span>(</span><br><span class="line">  key =&gt; value</span><br><span class="line">); .</span><br><span class="line"><span class="comment">// key 可是是一个整数 integer 或字符串 string</span></span><br><span class="line"><span class="comment">// value 没有限制</span></span><br></pre></td></tr></table></figure>

<p>此外 key 会有如下的强制转换：</p>
<ul>
<li>包含有合法整型值的字符串会被转换为整型。例如键名 “8” 实际会被储存为 8。但是 “08” 则不会强制转换，因为其不是一个合法的十进制数值。</li>
<li>浮点数也会被转换为整型，意味着其小数部分会被舍去。例如键名 8.7 实际会被储存为 8。</li>
<li>布尔值也会被转换成整型。即键名 true 实际会被储存为 1 而键名 false 会被储存为 0。</li>
<li>Null 会被转换为空字符串，即键名 null 实际会被储存为 “”。</li>
<li>数组和对象不能被用为键名。坚持这么做会导致警告：Illegal offset type。</li>
</ul>
<p>如果在数组定义中多个单元都使用了同一个键名，则只使用了最后一个，之前的都被覆盖了。<br><br><strong>用方括号语法访问数组单元</strong> <br><br>数组单元可以通过 array[key] 语法来访问。<br><br><strong>用方括号的语法新建／修改</strong> <br><br>可以通过明示地设定其中的值来修改一个已有数组。<br><br>这是通过在方括号内指定键名来给数组赋值实现的。也可以省略键名，在这种情况下给变量名加上一对空的方括号（[]）。<br><br>如果 $arr 还不存在，将会新建一个，这也是另一种新建数组的方法。不过并不鼓励这样做，因为如果 $arr 已经包含有值（例如来自请求变量的 string）则此值会保留而 [] 实际上代表着字符串访问运算符。初始化变量的最好方式是直接给其赋值。<br></p>
<p>要修改某个值，通过其键名给该单元赋一个新值。要删除某键值对，对其调用 unset() 函数。<br></p>
<h3 id="Object-对象"><a href="#Object-对象" class="headerlink" title="Object 对象"></a>Object 对象</h3><h4 id="对象初始化"><a href="#对象初始化" class="headerlink" title="对象初始化"></a>对象初始化</h4><p>要创建一个新的对象 object，使用 <code>new</code> 语句实例化一个类：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">foo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">do_foo</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"Doing foo."</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$bar = <span class="keyword">new</span> foo;</span><br><span class="line">$bar-&gt;do_foo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="转换为对象"><a href="#转换为对象" class="headerlink" title="转换为对象"></a>转换为对象</h4><p>如果将一个对象转换成对象，它将不会有任何变化。如果其它任何类型的值被转换成对象，将会创建一个内置类 stdClass 的实例。如果该值为 <strong>NULL</strong>，则新的实例为空。 array 转换成 object 将使键名成为属性名并具有相对应的值，除了数字键，不迭代就无法被访问。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$obj = (object) <span class="keyword">array</span>(<span class="string">'1'</span> =&gt; <span class="string">'foo'</span>);</span><br><span class="line">var_dump(<span class="keyword">isset</span>($obj-&gt;&#123;<span class="string">'1'</span>&#125;)); <span class="comment">// outputs 'bool(false)'</span></span><br><span class="line">var_dump(key($obj)); <span class="comment">// outputs 'int(1)'</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>对于其他值，会包含进成员变量名 scalar。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$obj = (object) <span class="string">'ciao'</span>;</span><br><span class="line"><span class="keyword">echo</span> $obj-&gt;scalar;  <span class="comment">// outputs 'ciao'</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Resource-资源类型"><a href="#Resource-资源类型" class="headerlink" title="Resource 资源类型"></a>Resource 资源类型</h3><p>资源 resource 是一种特殊变量(可以理解资源句柄)，保存了到外部资源的一个引用。资源是通过专门的函数来建立和使用的。<br><br></p>
<h4 id="转换为资源"><a href="#转换为资源" class="headerlink" title="转换为资源"></a>转换为资源</h4><p>由于资源类型变量保存有为打开文件、数据库连接、图形画布区域等的特殊句柄，因此将其它类型的值转换为资源没有意义。<br><br></p>
<h4 id="释放资源"><a href="#释放资源" class="headerlink" title="释放资源"></a>释放资源</h4><p>引用计数系统是 Zend 引擎的一部分，可以自动检测到一个资源不再被引用了（和 Java 一样）。这种情况下此资源使用的所有外部资源都会被垃圾回收系统释放。因此，很少需要手工释放内存。<br><br> 持久数据库连接比较特殊，它们不会被垃圾回收系统销毁。参见数据库永久连接一章。</p>
<h3 id="NULL"><a href="#NULL" class="headerlink" title="NULL"></a>NULL</h3><p>特殊的 NULL 值表示一个变量没有值。NULL 类型唯一可能的值就是 NULL<br><br>在下列情况下一个变量被认为是 NULL：</p>
<ul>
<li>被赋值为 NULL。</li>
<li>尚未被赋值。</li>
<li>被 unset()。</li>
</ul>
<p>NULL 类型只有一个值，就是不区分大小写的常量 NULL<br><br></p>
<h4 id="转换到-NULL"><a href="#转换到-NULL" class="headerlink" title="转换到 NULL"></a>转换到 NULL</h4><p>使用 (unset) $var 将一个变量转换为 null 将不会删除该变量或 unset 其值。仅是返回 NULL 值而已。</p>
<h3 id="Callback-Callable-类型"><a href="#Callback-Callable-类型" class="headerlink" title="Callback / Callable 类型"></a>Callback / Callable 类型</h3><p>自 PHP 5.4 起可用 callable 类型指定回调类型 callback。本文档基于同样理由使用 callback 类型信息。</p>
<p>一些函数如 <code>call_user_func()</code> 或 <code>usort()</code> 可以接受用户自定义的回调函数作为参数。回调函数不止可以是简单函数，还可以是对象的方法，包括静态类方法。</p>
<h4 id="传递"><a href="#传递" class="headerlink" title="传递"></a>传递</h4><p>**<br>PHP是将函数以string形式传递的。 可以使用任何内置或用户自定义函数，但除了语言结构例如：array()，echo，empty()，eval()，exit()，isset()，list()，print 或 unset()。</p>
<p>一个已实例化的 object 的方法被作为 array 传递，下标 0 包含该 object，下标 1 包含方法名。 在同一个类里可以访问 protected 和 private 方法。</p>
<p>静态类方法也可不经实例化该类的对象而传递，只要在下标 0 中包含类名而不是对象。自 PHP 5.2.3 起，也可以传递 ‘ClassName::methodName’。</p>
<p>除了普通的用户自定义函数外，也可传递 匿名函数 给回调参数。</p>
<h3 id="伪类型与变量"><a href="#伪类型与变量" class="headerlink" title="伪类型与变量"></a>伪类型与变量</h3><p>伪类型（pseudo-types） 是 PHP 文档里用于指示参数可以使用的类型和值。 请注意，它们不是 PHP 语言里原生类型。 所以不能把伪类型用于自定义函数里的类型约束（typehint）。</p>
<h4 id="mixed"><a href="#mixed" class="headerlink" title="mixed"></a>mixed</h4><p>mixed 说明一个参数可以接受多种不同的（但不一定是所有的）类型。</p>
<p>例如 gettype() 可以接受所有的 PHP 类型，str_replace() 可以接受字符串和数组。</p>
<h4 id="number"><a href="#number" class="headerlink" title="number"></a>number</h4><p>number 说明一个参数可以是 integer 或者 float。</p>
<h4 id="array-object"><a href="#array-object" class="headerlink" title="array|object"></a>array|object</h4><p>array|object 意思是参数既可以是 array 也可以是 object。</p>
<h4 id="void"><a href="#void" class="headerlink" title="void"></a>void</h4><p>void 作为返回类型意味着函数的返回值是无用的。void 作为参数列表意味着函数不接受任何参数。</p>
<h4 id="…"><a href="#…" class="headerlink" title="…"></a>…</h4><p>在函数原型中，$… 表示等等的意思。当一个函数可以接受任意个参数时使用此变量名。</p>
<h3 id="类型转换的判别"><a href="#类型转换的判别" class="headerlink" title="类型转换的判别"></a>类型转换的判别</h3><p>PHP 在变量定义中不需要（或不支持）明确的类型定义；变量类型是根据使用该变量的上下文所决定的。也就是说，如果把一个 string 值赋给变量 $var，$var 就成了一个 string。如果又把一个integer 赋给 $var，那它就成了一个integer。</p>
<p>PHP 的自动类型转换的一个例子是乘法运算符“-”。如果任何一个操作数是float，则所有的操作数都被当成float，结果也是float。否则操作数会被解释为integer，结果也是integer。注意这并没有改变这些操作数本身的类型；改变的仅是这些操作数如何被求值以及表达式本身的类型。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$foo = <span class="string">"1"</span>;  <span class="comment">// $foo 是字符串 (ASCII 49)</span></span><br><span class="line">$foo -= <span class="number">2</span>;   <span class="comment">// $foo 现在是一个整数 (2)</span></span><br><span class="line">$foo = $foo - <span class="number">1.3</span>;  <span class="comment">// $foo 现在是一个浮点数 (2.6)</span></span><br><span class="line">$foo = <span class="number">5</span> - <span class="string">"10 Little Piggies"</span>; <span class="comment">// $foo 是整数 (50)</span></span><br><span class="line">$foo = <span class="number">5</span> - <span class="string">"10 Small Pigs"</span>;     <span class="comment">// $foo 是整数 (50)</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="类型强制转换"><a href="#类型强制转换" class="headerlink" title="类型强制转换"></a>类型强制转换</h4><p>PHP 中的类型强制转换和 C 中的非常像：在要转换的变量之前加上用括号括起来的目标类型。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$foo = <span class="number">10</span>;   <span class="comment">// $foo is an integer</span></span><br><span class="line">$bar = (boolean) $foo;   <span class="comment">// $bar is a boolean</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>允许的强制转换有：</p>
<ul>
<li>(int), (integer) - 转换为整形 integer</li>
<li>(bool), (boolean) - 转换为布尔类型 boolean</li>
<li>(float), (double), (real) - 转换为浮点型 float</li>
<li>(string) - 转换为字符串 string</li>
<li>(array) - 转换为数组 array</li>
<li>(object) - 转换为对象 object</li>
<li>(unset) - 转换为 NULL (PHP 5)</li>
<li>(binary) 转换和 b 前缀转换</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.php.net/manual/zh/language.types.php" target="_blank" rel="noopener">PHP手册-类型</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/PHP-Document/" rel="tag"># PHP Document</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/02/基础语法/" rel="next" title="基础语法">
                  <i class="fa fa-chevron-left"></i> 基础语法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/02/变量/" rel="prev" title="变量">
                  变量 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean-布尔类型"><span class="nav-number">2.</span> <span class="nav-text">Boolean 布尔类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换为布尔值"><span class="nav-number">2.2.</span> <span class="nav-text">转换为布尔值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer-整型"><span class="nav-number">3.</span> <span class="nav-text">Integer 整型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法-1"><span class="nav-number">3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整数溢出"><span class="nav-number">3.2.</span> <span class="nav-text">整数溢出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换为整型"><span class="nav-number">3.3.</span> <span class="nav-text">转换为整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从布尔值转换"><span class="nav-number">3.4.</span> <span class="nav-text">从布尔值转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从浮点型转换"><span class="nav-number">3.5.</span> <span class="nav-text">从浮点型转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Float-浮点型"><span class="nav-number"></span> <span class="nav-text">Float 浮点型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数的精度-lt"><span class="nav-number">0.1.</span> <span class="nav-text">浮点数的精度&lt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NaN"><span class="nav-number">0.2.</span> <span class="nav-text">NaN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-字符串"><span class="nav-number">1.</span> <span class="nav-text">String 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单引号"><span class="nav-number">1.0.1.</span> <span class="nav-text">单引号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双引号"><span class="nav-number">1.0.2.</span> <span class="nav-text">双引号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Heredoc结构"><span class="nav-number">1.0.3.</span> <span class="nav-text">Heredoc结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nowdoc-结构"><span class="nav-number">1.0.4.</span> <span class="nav-text">Nowdoc 结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存取和修改字符串中的字符"><span class="nav-number">1.0.5.</span> <span class="nav-text">存取和修改字符串中的字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量解析"><span class="nav-number">1.0.6.</span> <span class="nav-text">变量解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简单语法"><span class="nav-number">1.0.7.</span> <span class="nav-text">简单语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂（花括号）语法"><span class="nav-number">1.0.8.</span> <span class="nav-text">复杂（花括号）语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串类型详解"><span class="nav-number">1.0.9.</span> <span class="nav-text">字符串类型详解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-数组"><span class="nav-number">2.</span> <span class="nav-text">Array 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法-2"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-对象"><span class="nav-number">3.</span> <span class="nav-text">Object 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象初始化"><span class="nav-number">3.1.</span> <span class="nav-text">对象初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换为对象"><span class="nav-number">3.2.</span> <span class="nav-text">转换为对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-资源类型"><span class="nav-number">4.</span> <span class="nav-text">Resource 资源类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转换为资源"><span class="nav-number">4.1.</span> <span class="nav-text">转换为资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#释放资源"><span class="nav-number">4.2.</span> <span class="nav-text">释放资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL"><span class="nav-number">5.</span> <span class="nav-text">NULL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转换到-NULL"><span class="nav-number">5.1.</span> <span class="nav-text">转换到 NULL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Callback-Callable-类型"><span class="nav-number">6.</span> <span class="nav-text">Callback / Callable 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传递"><span class="nav-number">6.1.</span> <span class="nav-text">传递</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类型与变量"><span class="nav-number">7.</span> <span class="nav-text">伪类型与变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mixed"><span class="nav-number">7.1.</span> <span class="nav-text">mixed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#number"><span class="nav-number">7.2.</span> <span class="nav-text">number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#array-object"><span class="nav-number">7.3.</span> <span class="nav-text">array|object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#void"><span class="nav-number">7.4.</span> <span class="nav-text">void</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#…"><span class="nav-number">7.5.</span> <span class="nav-text">…</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换的判别"><span class="nav-number">8.</span> <span class="nav-text">类型转换的判别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类型强制转换"><span class="nav-number">8.1.</span> <span class="nav-text">类型强制转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number"></span> <span class="nav-text">参考资料</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mousemin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousemin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
