<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Mouse" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="从牛客上抄下来某位大佬校招面试的知识点一、计算机网络基础部分 TCP报头格式 UDP报头格式 TCP/UDP区别（不仅是宏观上的，最好能根据各自的机制讲解清楚） HTTP状态码（最好结合使用场景，比如在缓存命中时使用哪个） HTTP协议（一些报头字段的作用，如cace-control、keep-alive） OSI协议、TCP/IP协议以及每层对应的协议。 SESSION机制、cookie机制 T">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="学习技能">
<meta property="og:url" content="https://mousemin.github.io/2018/10/10/学习技能/index.html">
<meta property="og:site_name" content="Mouse">
<meta property="og:description" content="从牛客上抄下来某位大佬校招面试的知识点一、计算机网络基础部分 TCP报头格式 UDP报头格式 TCP/UDP区别（不仅是宏观上的，最好能根据各自的机制讲解清楚） HTTP状态码（最好结合使用场景，比如在缓存命中时使用哪个） HTTP协议（一些报头字段的作用，如cace-control、keep-alive） OSI协议、TCP/IP协议以及每层对应的协议。 SESSION机制、cookie机制 T">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T09:49:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习技能">
<meta name="twitter:description" content="从牛客上抄下来某位大佬校招面试的知识点一、计算机网络基础部分 TCP报头格式 UDP报头格式 TCP/UDP区别（不仅是宏观上的，最好能根据各自的机制讲解清楚） HTTP状态码（最好结合使用场景，比如在缓存命中时使用哪个） HTTP协议（一些报头字段的作用，如cace-control、keep-alive） OSI协议、TCP/IP协议以及每层对应的协议。 SESSION机制、cookie机制 T">
  <link rel="canonical" href="https://mousemin.github.io/2018/10/10/学习技能/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>学习技能 | Mouse</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://mousemin.github.io/2018/10/10/学习技能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mousemin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mouse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">学习技能

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-10-10 22:36:00" itemprop="dateCreated datePublished" datetime="2018-10-10T22:36:00+08:00">2018-10-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-10 17:49:19" itemprop="dateModified" datetime="2019-10-10T17:49:19+08:00">2019-10-10</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="从牛客上抄下来某位大佬校招面试的知识点"><a href="#从牛客上抄下来某位大佬校招面试的知识点" class="headerlink" title="从牛客上抄下来某位大佬校招面试的知识点"></a><strong>从牛客上抄下来某位大佬校招面试的知识点</strong></h3><h2 id="一、计算机网络"><a href="#一、计算机网络" class="headerlink" title="一、计算机网络"></a>一、计算机网络</h2><h3 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h3><ul>
<li>TCP报头格式</li>
<li>UDP报头格式</li>
<li>TCP/UDP区别（不仅是宏观上的，最好能根据各自的机制讲解清楚）</li>
<li>HTTP状态码（最好结合使用场景，比如在缓存命中时使用哪个）</li>
<li>HTTP协议（一些报头字段的作用，如cace-control、keep-alive）</li>
<li>OSI协议、TCP/IP协议以及每层对应的协议。</li>
<li>SESSION机制、cookie机制</li>
<li>TCP三次握手、四次挥手（这个问题真的要回答吐了，不过真的是面试官最喜欢问的，建议每天手撸一遍，而且不只是每次请求的过程，各种FIN_WAIT、TIME_WAIT状态也要掌握）。</li>
<li>打开网页到页面显示之间的过程（涵盖了各个方面，DNS解析过程，Nginx请求转发、连接建立和保持过程、浏览器内容渲染过程，考虑的越详细越好）。</li>
<li>http和https区别，https在请求时额外的过程，https是如何保证数据安全的</li>
<li>IP地址子网划分</li>
<li>POST和GET区别</li>
<li>DNS解析过程<h3 id="深入部分"><a href="#深入部分" class="headerlink" title="深入部分"></a>深入部分</h3></li>
<li>TCP如何保证数据的可靠传输的（这个问题可以引申出很多子问题，拥塞控制慢开始、拥塞避免、快重传、滑动窗口协议、停止等待协议、超时重传机制，最好都能掌握） </li>
<li>地址解析协议ARP </li>
<li>交换机和路由器的区别</li>
</ul><a id="more"></a>
<h2 id="二、数据库"><a href="#二、数据库" class="headerlink" title="二、数据库"></a>二、数据库</h2><h3 id="基础部分-1"><a href="#基础部分-1" class="headerlink" title="基础部分"></a>基础部分</h3><ul>
<li>事务四大特性（ACID）</li>
<li>数据库隔离级别，每个级别会引发什么问题，mysql默认是哪个级别</li>
<li>MYSQL的两种存储引擎区别（事务、锁级别等等），各自的适用场景</li>
<li>数据库的优化（从sql语句优化和索引两个部分回答）</li>
<li>索引有B+索引和hash索引，各自的区别</li>
<li>B+索引数据结构，和B树的区别</li>
<li>索引的分类（主键索引、唯一索引），最左前缀原则，哪些情况索引会失效</li>
<li>聚集索引和非聚集索引区别。</li>
<li>有哪些锁（乐观锁悲观锁），select时怎么加排它锁</li>
<li>关系型数据库和非关系型数据库区别</li>
<li>了解nosql</li>
<li>数据库三范式，根据某个场景设计数据表（可以通过手绘ER图）</li>
<li>数据库的主从复制</li>
<li>使用explain优化sql和索引</li>
<li>long_query怎么解决</li>
<li>内连接、外连接、交叉连接、笛卡儿积等</li>
</ul>
<h3 id="深入部分-1"><a href="#深入部分-1" class="headerlink" title="深入部分"></a>深入部分</h3><ul>
<li><p>MVCC机制</p>
</li>
<li><p>根据具体场景，说明版本控制机制</p>
</li>
<li><p>死锁怎么解决</p>
</li>
<li><p>varchar和char的使用场景。</p>
</li>
<li><p>mysql并发情况下怎么解决（通过事务、隔离级别、锁）</p>
</li>
<li><p>Redis</p>
</li>
<li><p>redis数据结构有哪些</p>
</li>
<li><p>redis队列应用场景</p>
</li>
<li><p>redis和Memcached（支持数据持久化）</p>
</li>
<li><p>分布式使用场景（储存session等）</p>
</li>
<li><p>发布/订阅使用场景</p>
</li>
</ul>
<h3 id="三、操作系统"><a href="#三、操作系统" class="headerlink" title="三、操作系统"></a>三、操作系统</h3><ul>
<li>内存的页面置换算法</li>
<li>进程调度算法</li>
<li>进程间通信方式</li>
<li>进程线程区别</li>
<li>进程之间的通信</li>
<li>父子进程、孤儿进程</li>
<li>fork进程时的操作， </li>
</ul>
<h3 id="四、算法"><a href="#四、算法" class="headerlink" title="四、算法"></a>四、算法</h3><h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><ul>
<li>剑指OFFER的各个题目是最常见的，即使不是原题也是题目的变体，因为面试不像笔试，一般不会出特别困难的题目，所以剑指OFFER上小而精的题目就非常适合。建议手刷一遍。PHP的同学可以参考专栏剑指OFFER</li>
<li>二叉树相关（层次遍历、求深度、求两个节点距离、翻转二叉树、前中后序遍历）</li>
<li>链表相关（插入节点、链表逆置、使用链表进行大数字的加减，双向链表实现队列、寻找链表中的环）</li>
<li>堆（大量数据中寻找最大N个数字几乎每次都会问，还有堆在插入时进行的调整）</li>
<li>排序（八大排序，各自的时间复杂度、排序算法的稳定性。快排几乎每次都问）</li>
<li>二分查找（一般会深入，如寻找数组总和为K的两个数字）</li>
<li>两个栈实现队列。</li>
<li>图（深度广度优先遍历、单源最短路径、最小生成树）</li>
<li>动态规划问题。</li>
</ul>
<h4 id="深入"><a href="#深入" class="headerlink" title="深入"></a>深入</h4><ul>
<li>红黑树性质</li>
<li>分治法和动态规划的区别</li>
<li>计算时间复杂度</li>
<li>二叉树和哈希表查找的时间复杂度<h4 id="具体题目记录"><a href="#具体题目记录" class="headerlink" title="具体题目记录"></a>具体题目记录</h4></li>
</ul>
<ol>
<li>一个文本文件中每一行中有一个URL，最多一万行，统计每一个URL的次数，输出到另外一个文件中，每一行前面是URL，后面是个数。 </li>
<li>单链表的逆序 </li>
<li>一个函数实现给定字符串，去除前面和后面的空格，比如“ ab cd ”，最后得到的结果是”ab cd”，不能改变字符串的地址。 </li>
<li>对比cookie和session,有一个值错误则不正确 </li>
<li>查找10的阶乘后面有几个0 </li>
<li>字符串匹配 </li>
<li>字符串移位，给出字符串abc##dfg##gh，实现将所有#移至字符串串头。输出####abcdfggh（个人认为可以用后向移位，减少移位次数） </li>
<li>给出一颗二叉树，两个叶节点，找到这两个叶节点互连通的一条最短路径。 </li>
<li>两个日期计算天数差 </li>
<li>100个有序数组合并 </li>
<li>矩阵的最大子矩阵和 </li>
<li>给定一棵多叉树，每个节点有一个编号，现在要对节点排序，要求对于每个节点，它的父节点排在它后面,如果一棵树有N个节点，那么肯定有N-1条边。输入的数据形式为：Map.Entry</li>
</ol>
<h2 id="LINUX"><a href="#LINUX" class="headerlink" title="LINUX"></a>LINUX</h2><ul>
<li>硬链接和软连接区别</li>
<li>kill用法，某个进程杀不掉的原因（进入内核态，忽略kill信号）</li>
<li>linux用过的命令</li>
<li>系统管理命令（如查看内存使用、网络情况）</li>
<li>管道的使用 |</li>
<li>grep的使用，一定要掌握，每次都会问在文件中查找</li>
<li>shell脚本</li>
<li>find命令</li>
<li>awk使用<h2 id="语言部分（PHP）"><a href="#语言部分（PHP）" class="headerlink" title="语言部分（PHP）"></a>语言部分（PHP）</h2></li>
<li>数组操作函数</li>
<li>字符串操作函数（数组和字符串的函数是最常问的，非常多，一定不要记混了）</li>
<li>指针和引用区别</li>
<li>堆和栈的区别</li>
<li>== ===区别</li>
<li>PHP的垃圾回收机制</li>
<li>zval结构</li>
<li>防sql注入</li>
<li>跨域问题</li>
<li>长链接和长轮询</li>
<li>面向对象、设计模式</li>
<li>接口和抽象类区别</li>
<li>单继承</li>
<li>construct的调用顺序（子类父类之间）</li>
<li>设计模式（工厂模式、策略模式、单例模式、装饰模式比较常见）</li>
<li>OOP特性，通过哪些机制实现的</li>
<li>重写和重载区别</li>
<li>静态类静态方法</li>
<li>根据某个需求设计一个类（主要考虑类之间的继承关系和属性的权限设置）<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2></li>
<li>项目中遇到的困难（提前想好，并且把实现或者优化方法说清楚）</li>
<li>系统的量级、pv、uv等</li>
<li>应对高并发的解决办法（分布式）</li>
<li>在项目中主要负责了哪些工作。</li>
<li>nginx的负载均衡</li>
<li>分布式缓存的一致性，服务器如何扩容（哈希环）</li>
<li>项目中用到了哪些技术</li>
<li>服务器性能如何测试</li>
<li>项目中印象深刻的东西</li>
<li>项目中遇到过哪些坑，怎么解决的</li>
<li>项目中为什么用redis以及怎么实现相关功能</li>
<li>用过的开源框架（路由问题），框架的原理</li>
<li>消息队列的应用场景（想一个）</li>
<li>有没有用到非关系型数据库</li>
<li>网站负载变大时怎么办</li>
<li>SOA?</li>
<li>WebService?</li>
<li>《大型网站技术架构：核心原理与案例分析》</li>
<li>redis的消息队列 redis的数据类型</li>
<li>OAuth认证过程</li>
<li>单点登陆系统 分布式缓存的使用场景</li>
<li>一个Controller调用两个Service，这两Service又都分别调用两个Dao，问其中用到了几个数据库连接池的连接？</li>
<li>图片是怎么存储的</li>
<li>分布式一致性协议、分布式锁（应用场景）</li>
<li>项目中的网络编程</li>
<li>划一下项目的架构</li>
<li>MVC的路由机制怎么实现的（路由很重要）</li>
<li>为什么要用hadoop</li>
<li>自己写的接口如何防止被别人恶意调用？印象笔记</li>
<li>如何实现数据容灾，</li>
<li>怎样实现负载均衡</li>
<li>如何解决单节点负载过</li>
<li>Redis和memcache区别</li>
<li>redis的持久化</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/面试/" rel="tag"># 面试</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/10/用户级线程和内核级线程的区别/" rel="next" title="用户级线程和内核级线程的区别">
                  <i class="fa fa-chevron-left"></i> 用户级线程和内核级线程的区别
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/10/10/QT请求HTTP接口/" rel="prev" title="QT请求HTTP接口">
                  QT请求HTTP接口 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从牛客上抄下来某位大佬校招面试的知识点"><span class="nav-number">1.</span> <span class="nav-text">从牛客上抄下来某位大佬校招面试的知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、计算机网络"><span class="nav-number"></span> <span class="nav-text">一、计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础部分"><span class="nav-number">1.</span> <span class="nav-text">基础部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入部分"><span class="nav-number">2.</span> <span class="nav-text">深入部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、数据库"><span class="nav-number"></span> <span class="nav-text">二、数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础部分-1"><span class="nav-number">1.</span> <span class="nav-text">基础部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入部分-1"><span class="nav-number">2.</span> <span class="nav-text">深入部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、操作系统"><span class="nav-number">3.</span> <span class="nav-text">三、操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、算法"><span class="nav-number">4.</span> <span class="nav-text">四、算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础"><span class="nav-number">4.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入"><span class="nav-number">4.2.</span> <span class="nav-text">深入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体题目记录"><span class="nav-number">4.3.</span> <span class="nav-text">具体题目记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LINUX"><span class="nav-number"></span> <span class="nav-text">LINUX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言部分（PHP）"><span class="nav-number"></span> <span class="nav-text">语言部分（PHP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目"><span class="nav-number"></span> <span class="nav-text">项目</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mousemin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousemin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
